tomar decisiones	111	1.0
hacer referencia	84	0.988095238095
tomar parte	81	1.0
tomar medidas	80	0.95
tomar conciencia	72	1.0
tener derecho	61	0.950819672131
hacer uso	52	1.0
tomar posesión	41	1.0
dar paso	43	0.906976744186
tomar nota	42	0.928571428571
tener acceso	37	1.0
hacer caso	46	0.717391304348
dar respuesta	32	1.0
dar origen	32	1.0
tener razón	41	0.682926829268
hacer daño	29	0.965517241379
hacer eco	22	1.0
tomar forma	24	0.916666666667
dar pie	21	1.0
dar forma	24	0.833333333333
hacer hincapié	20	1.0
tener ganas	22	0.909090909091
tomar contacto	17	1.0
tomar cuerpo	18	0.944444444444
dar prioridad	17	1.0
dar ganas	16	1.0
hacer click	16	1.0
hacer preguntas	16	1.0
dar acceso	16	1.0
hacer mención	15	1.0
tomar notas	19	0.789473684211
tener sentido	22	0.681818181818
tomar partido	15	1.0
dar cabida	14	1.0
dar vida	22	0.590909090909
hacer clic	13	1.0
tener dudas	12	1.0
dar testimonio	16	0.75
dar importancia	13	0.923076923077
tener tiempo	31	0.387096774194
dar sentido	15	0.733333333333
dar derecho	11	1.0
hacer realidad	21	0.52380952381
dar información	12	0.916666666667
dar nombre	12	0.916666666667
hacer justicia	12	0.833333333333
dar permiso	10	1.0
hacer frente	10	1.0
dar preferencia	10	1.0
dar órdenes	9	1.0
dar tiempo	25	0.36
tomar muestras	11	0.818181818182
tener información	11	0.818181818182
hacer alusión	8	1.0
dar inicio	9	0.888888888889
dar pena	17	0.470588235294
tener valor	10	0.8
dar gusto	18	0.444444444444
dar soporte	10	0.8
hacer negocios	9	0.888888888889
hacer fotos	8	1.0
dar consejos	11	0.636363636364
tener relación	10	0.7
hacer publicidad	9	0.777777777778
tener experiencia	9	0.777777777778
tener cabida	7	1.0
tener ocasión	7	1.0
tener capacidad	8	0.875
tomar ventaja	6	1.0
dar vueltas	19	0.315789473684
tomar fotos	7	0.857142857143
tener intención	6	1.0
hacer dinero	9	0.666666666667
tomar asiento	7	0.857142857143
tener problemas	27	0.222222222222
dar comienzo	10	0.6
dar fin	5	1.0
tomar posiciones	6	0.833333333333
tener idea	9	0.555555555556
hacer compañía	5	1.0
tener interés	5	1.0
dar fuerza	6	0.833333333333
tomar imágenes	5	1.0
tener validez	5	1.0
dar confianza	7	0.714285714286
tener solución	6	0.833333333333
tener oportunidad	6	0.833333333333
dar muerte	5	1.0
dar cobijo	5	1.0
tomar control	5	1.0
dar vergüenza	11	0.454545454545
tomar declaración	5	1.0
dar muestras	6	0.833333333333
hacer tiempo	74	0.0675675675676
hacer cargo	16	0.3125
dar gracias	7	0.714285714286
hacer cola	4	1.0
tener necesidad	4	1.0
hacer polvo	5	0.8
hacer gracia	13	0.307692307692
dar explicaciones	8	0.5
tomar acciones	4	1.0
hacer planes	4	1.0
tener conciencia	7	0.571428571429
dar valor	5	0.8
dar salida	6	0.666666666667
dar vuelta	9	0.444444444444
hacer dibujos	4	1.0
tener permiso	5	0.8
tener razon	5	0.8
tener control	4	1.0
tomar rumbo	4	1.0
dar crédito	5	0.8
tomar venganza	5	0.8
tomar acción	5	0.8
hacer investigación	7	0.571428571429
dar aviso	4	1.0
tomar posición	4	1.0
hacer entrega	4	1.0
tener consecuencias	6	0.666666666667
tener éxito	6	0.666666666667
dar idea	5	0.8
hacer comentarios	5	0.8
tomar fotografías	4	0.75
tener constancia	5	0.6
hacer honor	3	1.0
dar señales	8	0.375
tener dificultades	8	0.375
hacer cálculos	3	1.0
tener costumbre	3	1.0
dar protección	3	1.0
tomar conocimiento	7	0.428571428571
dar datos	4	0.75
dar ejemplos	5	0.6
tomar sentido	3	1.0
tomar lugar	4	0.75
dar validez	3	1.0
dar nacimiento	3	1.0
tener voluntad	4	0.75
hacer énfasis	3	1.0
tomar tierra	3	1.0
dar ánimos	3	1.0
tener voz	3	1.0
tomar represalias	3	1.0
dar constancia	3	1.0
dar ejemplo	4	0.75
hacer números	3	1.0
dar satisfacción	4	0.75
tener efectos	7	0.428571428571
dar ocasión	6	0.5
dar libertad	3	1.0
dar margen	3	1.0
tener ingresos	3	1.0
hacer afirmaciones	3	1.0
tener derechos	5	0.6
dar detalles	4	0.75
hacer modificaciones	3	1.0
dar fuego	3	1.0
dar fruto	3	1.0
hacer llamadas	3	1.0
tomar consciencia	3	1.0
dar orientaciones	3	1.0
dar cuerpo	3	1.0
tener criterio	3	1.0
hacer novillos	3	1.0
dar entrada	4	0.75
dar cumplimiento	6	0.5
hacer gala	4	0.75
tener estudios	4	0.75
hacer consultas	3	1.0
hacer ostentación	3	1.0
dar luz	10	0.3
hacer esfuerzos	4	0.5
tener contenido	2	1.0
tener contacto	4	0.5
hacer carrera	2	1.0
hacer observaciones	3	0.666666666667
dar sepultura	2	1.0
hacer seguimiento	2	1.0
dar tratamiento	2	1.0
tener libertad	4	0.5
dar saltos	4	0.5
tomar nombre	2	1.0
dar caña	2	1.0
dar asco	4	0.5
hacer sugerencias	2	1.0
dar seguridad	7	0.285714285714
tener vigencia	2	1.0
tener remedio	3	0.666666666667
tener respeto	2	1.0
dar parte	3	0.666666666667
dar brincos	2	1.0
dar prisa	5	0.4
dar curso	2	1.0
hacer amistad	2	1.0
tener repercusión	2	1.0
dar garantías	2	1.0
hacer estragos	3	0.666666666667
tener conexión	2	1.0
hacer historia	4	0.5
tener uso	3	0.666666666667
hacer declaraciones	2	1.0
tener vocación	2	1.0
tener opciones	2	1.0
hacer cambios	4	0.5
tener razones	2	1.0
dar significado	2	1.0
dar tranquilidad	4	0.5
tomar datos	3	0.666666666667
tomar precauciones	8	0.25
dar frutos	2	1.0
tener posibilidades	3	0.666666666667
tener lista	2	1.0
tener cariño	2	1.0
hacer ilusión	2	1.0
tomar distancia	3	0.666666666667
tener conocimiento	3	0.666666666667
dar razón	5	0.4
tener datos	2	1.0
tener curiosidad	2	1.0
tener influencia	2	1.0
dar prueba	2	1.0
dar formato	2	1.0
tener temor	3	0.666666666667
tener carácter	5	0.4
tener miedo	22	0.0909090909091
hacer oposición	2	1.0
dar color	2	1.0
dar instrucciones	6	0.333333333333
dar alimento	3	0.666666666667
dar errores	2	1.0
hacer ejercicio	15	0.133333333333
tener condiciones	3	0.666666666667
dar esplendor	2	1.0
hacer negocio	5	0.4
tomar riesgos	2	1.0
hacer trampa	2	1.0
hacer referencias	3	0.666666666667
dar continuidad	2	1.0
dar bola	2	1.0
hacer campaña	3	0.666666666667
dar voces	2	1.0
dar publicidad	2	1.0
hacer demostraciones	2	1.0
dar sorpresas	2	1.0
hacer memoria	5	0.4
tener acuerdos	2	1.0
tener raíces	2	1.0
tener envidia	2	1.0
hacer aportaciones	2	1.0
hacer comparaciones	3	0.666666666667
dar envidia	4	0.5
tomar cursos	3	0.666666666667
tener repercusiones	3	0.666666666667
tomar ejemplo	2	1.0
dar fe	12	0.166666666667
tener salida	3	0.666666666667
tener contactos	4	0.5
dar ánimo	2	1.0
dar respuestas	6	0.333333333333
dar aliento	2	1.0
dar cohesión	2	1.0
tener prisa	4	0.5
dar limosna	2	1.0
dar paseos	2	1.0
tener desperdicio	3	0.666666666667
tener fuerzas	2	1.0
tomar importancia	2	1.0
dar ayuda	2	1.0
dar batalla	2	1.0
hacer competencia	2	1.0
hacer ademán	2	1.0
dar seguimiento	3	0.666666666667
dar pasos	8	0.25
dar cuentas	2	1.0
hacer excavaciones	2	1.0
hacer explosión	3	0.666666666667
tomar valores	3	0.666666666667
hacer noche	2	1.0
hacer bulto	2	1.0
tomar aire	5	0.4
tener justificación	1	1.0
tener vergüenza	1	1.0
hacer oración	1	1.0
tener inconveniente	2	0.5
tener orígenes	2	0.5
dar palos	2	0.5
tener arte	1	1.0
tener planes	3	0.333333333333
hacer acreedora	1	1.0
tener características	4	0.25
tener ideas	3	0.333333333333
dar aire	1	1.0
dar servicio	4	0.25
dar estabilidad	1	1.0
tener propiedades	3	0.333333333333
tener dominio	1	1.0
hacer punto	1	1.0
hacer trampas	3	0.333333333333
tener infinidad	1	1.0
hacer acto	6	0.166666666667
hacer sentido	1	1.0
tener difusión	1	1.0
tomar alimentos	1	1.0
tener relevancia	1	1.0
dar reposo	1	1.0
tener preferencia	1	1.0
dar charlas	3	0.333333333333
dar solución	1	1.0
hacer contacto	1	1.0
hacer inventario	2	0.5
hacer esclavos	3	0.333333333333
tener forma	2	0.5
tener opción	1	1.0
hacer trabajos	5	0.2
tener soporte	5	0.2
hacer puente	1	1.0
dar gritos	1	1.0
hacer mejoras	2	0.5
tener dueño	2	0.5
tener memoria	3	0.333333333333
hacer bromas	2	0.5
tener conversaciones	1	1.0
dar audiencia	1	1.0
dar atención	3	0.333333333333
dar empleo	1	1.0
dar sabor	1	1.0
dar autoridad	2	0.5
hacer avances	1	1.0
tener sueños	2	0.5
tener amores	1	1.0
dar rabia	1	1.0
tener asistencia	1	1.0
hacer público	1	1.0
hacer burla	1	1.0
hacer recuento	1	1.0
dar carta	2	0.5
tener potestad	1	1.0
dar consejo	1	1.0
tener riesgo	1	1.0
tener contrato	1	1.0
tener tendencia	2	0.5
hacer distinción	1	1.0
tener limitaciones	2	0.5
tener ánimo	3	0.333333333333
hacer cuenta	1	1.0
tomar acuerdos	2	0.5
hacer vida	1	1.0
dar orden	1	1.0
dar posibilidad	1	1.0
dar título	3	0.333333333333
tener visos	2	0.5
tener precio	2	0.5
dar pánico	2	0.5
hacer colas	1	1.0
tener informacion	1	1.0
tener pánico	1	1.0
tomar carta	3	0.333333333333
hacer distinciones	1	1.0
tener respuesta	4	0.25
tener alternativas	2	0.5
dar besos	1	1.0
tener licencia	3	0.333333333333
hacer acopio	1	1.0
dar morbo	1	1.0
dar botes	2	0.5
hacer viajes	2	0.5
tener compasión	1	1.0
dar muestra	2	0.5
tener sexo	2	0.5
dar alegría	1	1.0
hacer aparición	1	1.0
hacer presión	1	1.0
tener cara	3	0.333333333333
hacer contactos	1	1.0
tener eficacia	2	0.5
tener gusto	1	1.0
tomar medicamentos	9	0.111111111111
hacer peticiones	1	1.0
tener aplicación	1	1.0
hacer fortuna	1	1.0
tener carrera	3	0.333333333333
tener clases	1	1.0
tener seguridad	1	1.0
hacer leña	1	1.0
hacer mofa	1	1.0
hacer votos	2	0.5
dar traslado	3	0.333333333333
dar alas	1	1.0
dar efecto	1	1.0
tener sensaciones	1	1.0
hacer fotografías	1	1.0
tener argumentos	1	1.0
hacer cortes	1	1.0
hacer lenguas	2	0.5
tener sentimientos	2	0.5
hacer guardia	2	0.5
dar sensación	1	1.0
tener facultades	2	0.5
hacer previsiones	1	1.0
tener posibilidad	1	1.0
hacer alarde	1	1.0
dar lectura	1	1.0
dar visibilidad	2	0.5
tener relacion	1	1.0
hacer labores	1	1.0
tener peso	1	1.0
hacer análisis	2	0.5
tener intereses	2	0.5
tener huevos	1	1.0
tener necesidades	1	1.0
dar explicación	1	1.0
tener pruebas	1	1.0
tener prioridad	1	1.0
tener oportunidades	2	0.5
tomar tiempo	3	0.333333333333
hacer demagogia	2	0.5
dar golpes	3	0.333333333333
tener puntos	1	1.0
dar facilidades	1	1.0
hacer presencia	2	0.5
hacer favores	1	1.0
dar alcance	1	1.0
tener actividad	1	1.0
hacer lectura	2	0.5
dar soluciones	2	0.5
dar esperanza	2	0.5
tener autoridad	1	1.0
dar argumentos	1	1.0
tener probabilidades	1	1.0
dar caso	2	0.5
hacer propuestas	2	0.5
tomar cartas	9	0.111111111111
hacer suposiciones	1	1.0
tener cargo	1	1.0
hacer grupos	1	1.0
dar calor	3	0.333333333333
tomar formas	6	0.166666666667
tener igualdad	1	1.0
dar fama	1	1.0
dar credibilidad	1	1.0
dar abasto	2	0.5
dar nombres	4	0.25
tener historia	2	0.5
tener competencia	1	1.0
hacer trucos	1	1.0
hacer poesía	2	0.5
hacer resistencia	1	1.0
tener rival	1	1.0
dar relieve	2	0.5
hacer donaciones	1	1.0
hacer juego	1	1.0
dar razones	2	0.5
tener deseos	1	1.0
tener preeminencia	1	1.0
tener entrada	1	1.0
tener medidas	1	1.0
hacer estimaciones	1	1.0
tener fama	1	1.0
hacer búsquedas	2	0.5
dar indicaciones	1	1.0
hacer señales	1	1.0
hacer reformas	2	0.5
tener conocimientos	2	0.5
hacer predicciones	1	1.0
hacer servicio	1	1.0
tener incidencia	1	1.0
tener problema	3	0.333333333333
tener fallos	1	1.0
hacer prisioneros	2	0.5
dar autorización	1	1.0
hacer propaganda	4	0.25
tener privilegios	1	1.0
tomar dirección	2	0.5
tener pan	1	1.0
dar marcha	6	0.166666666667
tener parte	3	0.333333333333
hacer esquina	1	1.0
dar guerra	1	1.0
dar voz	1	1.0
tener respuestas	1	1.0
dar condiciones	2	0.5
hacer parte	6	0.166666666667
dar declaraciones	1	1.0
dar ventaja	3	0.333333333333
tener noción	1	1.0
tener motivos	2	0.5
tener impacto	1	1.0
hacer comentario	4	0.25
dar apoyo	1	1.0
tener usos	2	0.5
hacer trabajo	4	0.25
dar cobertura	2	0.5
tener apellido	2	0.5
hacer pedazos	2	0.5
tener beneficios	1	1.0
hacer partícipe	1	1.0
dar motivo	2	0.5
dar resultado	6	0.166666666667
hacer relación	1	1.0
tener prejuicios	1	1.0
dar formas	1	1.0
hacer oposiciones	1	1.0
tener arreglo	2	0.5
tener correspondencia	2	0.5
dar capacidad	1	1.0
tomar medicación	2	0.5
dar vigencia	1	1.0
hacer guerra	2	0.5
tener pérdida	1	1.0
hacer juicio	2	0.5
tener fundamento	1	1.0
tener interes	1	1.0
dar rodeos	1	1.0
dar risa	4	0.25
tener confianza	1	1.0
tener efectividad	2	0.5
dar educación	1	1.0
dar licencia	3	0.333333333333
dar motivos	2	0.5
hacer amistades	1	1.0
hacer ilusiones	6	0.166666666667
tener ventajas	1	1.0
dar impulso	1	1.0
hacer camino	2	0.5
tener opiniones	1	1.0
tener paciencia	6	0.0
tener connotaciones	2	0.0
tener música	1	0.0
dar existencia	1	0.0
hacer tonterías	1	0.0
tener poder	1	0.0
tener suerte	8	0.0
hacer año	2	0.0
tener manifestaciones	2	0.0
tener equipos	1	0.0
tener aspectos	2	0.0
hacer música	4	0.0
dar albergue	3	0.0
tomar vino	2	0.0
hacer algun	1	0.0
dar trabajo	5	0.0
tener piedad	2	0.0
tomar cerveza	1	0.0
dar cursos	3	0.0
hacer nadie	2	0.0
tener servicio	1	0.0
tener cargos	1	0.0
dar palizas	2	0.0
hacer mundos	1	0.0
hacer carne	1	0.0
hacer abstracción	1	0.0
hacer movimientos	1	0.0
hacer acciones	3	0.0
tener porqué	3	0.0
hacer añicos	1	0.0
tener defectos	1	0.0
hacer sombra	1	0.0
tener trabajo	6	0.0
tener esperanzas	1	0.0
tener mecanismos	1	0.0
dar servicios	3	0.0
tener virus	2	0.0
tener sueño	6	0.0
tener aplicaciones	1	0.0
hacer respecto	4	0.0
hacer imágenes	2	0.0
dar organización	1	0.0
hacer cosa	6	0.0
hacer páginas	2	0.0
tener rostro	1	0.0
hacer mañana	2	0.0
dar clases	14	0.0
tener blog	3	0.0
hacer contigo	1	0.0
hacer cientos	1	0.0
hacer terapia	1	0.0
hacer gente	2	0.0
tener edad	1	0.0
hacer objeción	2	0.0
hacer auto	1	0.0
dar tumbos	1	0.0
tener descendencia	1	0.0
tomar agua	4	0.0
tomar ayahuasca	2	0.0
hacer millonarios	1	0.0
hacer campañas	2	0.0
tener luz	2	0.0
tener dinero	7	0.0
tener productos	1	0.0
tener medios	2	0.0
tener personalidad	1	0.0
tener imagen	1	0.0
tener fé	1	0.0
tener fecha	2	0.0
dar agua	1	0.0
tener familiares	1	0.0
hacer puñetas	1	0.0
hacer versos	3	0.0
dar calidad	1	0.0
hacer cursos	1	0.0
dar conferencias	6	0.0
dar espacio	1	0.0
tener tarjeta	1	0.0
hacer ejercicios	2	0.0
dar náuseas	1	0.0
hacer pan	1	0.0
hacer fiestas	2	0.0
tener fuentes	1	0.0
hacer sitio	1	0.0
tener premio	1	0.0
dar energía	1	0.0
tomar iniciativas	5	0.0
hacer café	1	0.0
tener hambre	12	0.0
dar cancha	1	0.0
tener corazón	1	0.0
tener épocas	1	0.0
hacer cosas	25	0.0
hacer fe	1	0.0
tener fe	5	0.0
hacer rato	5	0.0
dar oportunidad	4	0.0
hacer sexo	1	0.0
tener independencia	1	0.0
hacer testamento	1	0.0
hacer turismo	3	0.0
tomar elementos	2	0.0
tener dirección	1	0.0
dar miedo	21	0.0
hacer modelos	2	0.0
tener espíritu	1	0.0
tener descanso	1	0.0
dar cultura	1	0.0
tomar ocasión	2	0.0
dar dinero	9	0.0
dar coherencia	1	0.0
hacer pis	1	0.0
tener vuelta	2	0.0
hacer amigos	3	0.0
tener pesadillas	1	0.0
hacer filosofía	2	0.0
hacer tareas	4	0.0
dar historia	1	0.0
dar pan	2	0.0
tener elecciones	1	0.0
tener sed	5	0.0
dar morte	2	0.0
tener copia	2	0.0
dar alternativas	1	0.0
hacer foco	1	0.0
tener sonido	2	0.0
tener sitio	4	0.0
tener pelo	1	0.0
hacer juicios	1	0.0
tener dolor	1	0.0
hacer lustros	1	0.0
tener barba	1	0.0
tener armas	4	0.0
tener clase	1	0.0
hacer maravillas	1	0.0
dar créditos	2	0.0
tener alumnos	1	0.0
tener plantas	1	0.0
hacer excepción	2	0.0
dar algun	1	0.0
tomar medicinas	2	0.0
hacer ciencia	2	0.0
hacer chroot	2	0.0
tener entendido	1	0.0
hacer agua	2	0.0
dar verguenza	2	0.0
hacer pruebas	5	0.0
tener futuro	1	0.0
tener gustos	1	0.0
tener gracia	3	0.0
tener base	1	0.0
dar esperanzas	2	0.0
dar rienda	4	0.0
hacer recomendaciones	1	0.0
tener parientes	1	0.0
dar principio	4	0.0
dar resultados	6	0.0
hacer semanas	2	0.0
tener cobertura	1	0.0
hacer dieta	1	0.0
tener cientos	1	0.0
hacer vino	1	0.0
hacer siglos	8	0.0
tener diabetes	1	0.0
hacer discursos	1	0.0
tener manera	1	0.0
tener lugares	1	0.0
hacer calor	3	0.0
tener preguntas	1	0.0
tener registros	1	0.0
tomar camino	3	0.0
hacer teatro	1	0.0
hacer traición	1	0.0
tener clientes	2	0.0
tener impactos	1	0.0
tener palabras	2	0.0
tener masa	3	0.0
dar terra	1	0.0
hacer lecturas	1	0.0
tener inscripciones	1	0.0
tener padre	1	0.0
tener puesta	1	0.0
dar opción	1	0.0
hacer gestos	1	0.0
tener comunicación	1	0.0
tener cuentos	1	0.0
tener novia	2	0.0
tener poderes	1	0.0
tener novio	1	0.0
tener página	1	0.0
hacer manifiesto	1	0.0
tener título	1	0.0
dar ría	1	0.0
tener capacidades	2	0.0
dar amor	2	0.0
tener alas	1	0.0
hacer cine	2	0.0
tener fondos	1	0.0
tener permisos	2	0.0
dar hijos	1	0.0
hacer juegos	2	0.0
dar palmas	1	0.0
tener respecto	2	0.0
hacer mierda	1	0.0
tener mas	12	0.0
tener montones	1	0.0
tomar té	1	0.0
tener excusa	1	0.0
dar lecciones	7	0.0
tener color	1	0.0
tener fuerza	4	0.0
hacer dueños	1	0.0
dar indicios	3	0.0
dar recetas	2	0.0
tener equipo	1	0.0
hacer contribuciones	1	0.0
hacer aplicaciones	1	0.0
dar unidad	1	0.0
hacer años	39	0.0
tener correo	3	0.0
hacer décadas	6	0.0
hacer oídos	2	0.0
tener representación	2	0.0
hacer mas	9	0.0
dar consistencia	1	0.0
dar casos	3	0.0
tener agujeros	1	0.0
dar problemas	7	0.0
tener hijos	8	0.0
hacer horas	2	0.0
dar sueño	2	0.0
hacer seguimientos	1	0.0
tener fotos	1	0.0
tener años	2	0.0
tener coherencia	1	0.0
tener efecto	1	0.0
tener cura	1	0.0
hacer siglo	3	0.0
hacer literatura	1	0.0
hacer erupción	1	0.0
tomar leche	4	0.0
tener aire	1	0.0
tener cantidades	1	0.0
tener recursos	2	0.0
tener material	1	0.0
hacer meses	6	0.0
dar gato	1	0.0
tener tus	3	0.0
hacer experimentos	2	0.0
hacer partícipes	4	0.0
hacer gimnasia	2	0.0
dar carácter	1	0.0
hacer conciertos	1	0.0
hacer escala	1	0.0
hacer efecto	4	0.0
tener paz	1	0.0
tener casa	2	0.0
tener espacio	1	0.0
tener momentos	2	0.0
tener coche	1	0.0
hacer actos	1	0.0
tener imágenes	3	0.0
hacer ésto	2	0.0
tener amigos	1	0.0
tomar fuerza	3	0.0
hacer hombres	1	0.0
tener asma	1	0.0
dar opciones	1	0.0
tener límites	2	0.0
tener algun	4	0.0
tener oficinas	1	0.0
tener trabajos	1	0.0
tener títulos	1	0.0
tener médicos	1	0.0
tener audiencia	1	0.0
tener cosas	8	0.0
tener carga	2	0.0
tener líneas	1	0.0
hacer canciones	1	0.0
hacer amigo	3	0.0
hacer prueba	1	0.0
dar leche	1	0.0
tener cuerpo	1	0.0
hacer voto	2	0.0
tener familia	1	0.0
hacer papel	1	0.0
tener niveles	1	0.0
dar mas	5	0.0
tener pareja	1	0.0
hacer coros	1	0.0
tener mapas	1	0.0
tener resultados	2	0.0
tener gente	1	0.0
hacer periodismo	1	0.0
tener zonas	1	0.0
hacer proyectos	1	0.0
tener juegos	1	0.0
tener riquezas	1	0.0
dar vino	1	0.0
tener déficit	1	0.0
tomar alcohol	2	0.0
dar cosas	1	0.0
dar pereza	2	0.0
tomar mate	2	0.0
tener esperanza	2	0.0
tener mayoría	1	0.0
tener presencia	1	0.0
tener ningun	4	0.0
tener vínculos	1	0.0
tener pero	1	0.0
hacer ruidos	2	0.0
hacer causa	2	0.0
dar pábulo	1	0.0
tomar clases	4	0.0
hacer fuerza	2	0.0
tener hecho	1	0.0
dar lástima	1	0.0
hacer huelga	1	0.0
tener punto	1	0.0
tener compañeros	1	0.0
hacer sol	1	0.0
tomar pastillas	2	0.0
hacer fuego	2	0.0
tener ojos	2	0.0
dar síntomas	1	0.0
hacer política	4	0.0
tener centros	1	0.0
tener nombres	1	0.0
tener alma	2	0.0
tener ayuda	1	0.0
tener fiebre	1	0.0
tener vida	2	0.0
tener antecedentes	1	0.0
tener nombre	4	0.0
tener alternativa	1	0.0
tomar tus	3	0.0
dar votos	2	0.0
tener vista	2	0.0
dar estructura	1	0.0
tener existencia	2	0.0
hacer controles	1	0.0
dar pruebas	2	0.0
dar materia	1	0.0
tener patas	1	0.0
tener mañana	1	0.0
hacer frío	2	0.0
tomar café	11	0.0
tener traducción	3	0.0
dar alimentos	1	0.0
hacer hombre	2	0.0
hacer tus	1	0.0
dar cauce	2	0.0
hacer pero	4	0.0
hacer presa	1	0.0
hacer milenios	2	0.0
tener internet	3	0.0
tener primacía	1	0.0
hacer películas	2	0.0
dar gloria	1	0.0
dar sombra	1	0.0
tener importancia	2	0.0
hacer obras	4	0.0
dar tregua	1	0.0
dar dolor	2	0.0
tener relaciones	1	0.0
tener sabor	1	0.0
dar enerxía	1	0.0
hacer gracias	1	0.0
dar término	4	0.0
hacer días	5	0.0
tener cualidades	1	0.0
tener carnet	1	0.0
dar puntos	1	0.0
hacer dueño	1	0.0
tener agua	3	0.0
hacer ruido	5	0.0
dar clase	7	0.0
tener responsabilidad	1	0.0
hacer proselitismo	1	0.0
dar normas	2	0.0
tener errores	1	0.0
tener dignidad	1	0.0
tener correlación	1	0.0
dar fuerzas	3	0.0
dar patadas	6	0.0
