dar cuenta	105	1.0
hacer falta	49	1.0
tener ganas	20	1.0
dar lugar	19	1.0
tener lugar	19	1.0
hacer comentario	18	1.0
hacer referencia	16	1.0
tener sentido	17	0.941176470588
hacer caso	15	0.866666666667
hacer uso	11	1.0
tomar conciencia	10	1.0
dar asco	9	1.0
hacer gracia	9	1.0
dar miedo	9	1.0
dar pie	10	0.9
tener acceso	9	1.0
hacer daño	8	1.0
hacer eco	8	1.0
dar origen	8	1.0
dar ganas	7	1.0
dar paso	7	1.0
tomar parte	7	1.0
dar pena	7	1.0
tomar posesión	6	1.0
hacer preguntas	6	1.0
dar gracias	6	1.0
dar vergüenza	5	1.0
hacer click	5	1.0
tener importancia	5	1.0
tomar nota	5	1.0
dar clases	4	1.0
hacer publicidad	4	1.0
dar derecho	4	1.0
hacer realidad	4	1.0
tener capacidad	7	0.571428571429
tener conocimiento	4	1.0
dar nombre	4	1.0
hacer cola	3	1.0
tener idea	3	1.0
hacer comentarios	3	1.0
dar parte	3	1.0
dar vueltas	3	1.0
dar cabida	3	1.0
dar principio	3	1.0
dar sentido	3	1.0
dar forma	3	1.0
dar lecciones	3	1.0
tomar acciones	3	1.0
dar crédito	3	1.0
dar acceso	3	1.0
tener relación	3	1.0
hacer gala	3	1.0
tener interes	3	1.0
hacer cargo	3	1.0
hacer ilusiones	3	1.0
tener contacto	2	1.0
tener interés	2	1.0
dar explicaciones	2	1.0
hacer sitio	2	1.0
hacer planes	2	1.0
tomar contacto	2	1.0
tomar lugar	2	1.0
dar respuesta	2	1.0
tener conciencia	2	1.0
tener visos	2	1.0
tener cabida	2	1.0
hacer mención	2	1.0
dar rabia	2	1.0
tener validez	2	1.0
tomar partido	2	1.0
dar comienzo	2	1.0
tomar venganza	2	1.0
tomar rumbo	2	1.0
dar casos	2	1.0
hacer footing	2	1.0
hacer demagogia	2	1.0
dar continuidad	2	1.0
tener oportunidad	2	1.0
dar argumentos	2	1.0
tener intención	2	1.0
tener repercusiones	2	1.0
dar prioridad	2	1.0
hacer observaciones	2	1.0
dar cumplimiento	2	1.0
hacer pedazos	2	1.0
dar cuentas	2	1.0
hacer negocios	2	1.0
dar guerra	2	1.0
hacer pajas	1	1.0
hacer ascos	1	1.0
hacer honor	1	1.0
tener necesidad	1	1.0
tener continuidad	1	1.0
hacer apología	1	1.0
dar saltos	1	1.0
tener participación	1	1.0
dar señales	5	0.2
hacer sombra	1	1.0
hacer trampas	1	1.0
dar testimonio	1	1.0
dar cosa	1	1.0
tomar conocimiento	1	1.0
hacer alusiones	1	1.0
tener afán	1	1.0
tener preferencia	1	1.0
tener entendido	1	1.0
dar fin	1	1.0
tener derecho	1	1.0
dar espacio	1	1.0
hacer bromas	1	1.0
dar curso	1	1.0
hacer esfuerzos	1	1.0
hacer limpieza	1	1.0
hacer anotaciones	1	1.0
tener delito	1	1.0
hacer hueco	1	1.0
hacer recuento	1	1.0
dar inicio	1	1.0
dar corte	1	1.0
hacer trampa	1	1.0
hacer declaraciones	1	1.0
dar órdenes	1	1.0
tener tendencia	1	1.0
tener miga	1	1.0
tener registro	1	1.0
dar pánico	1	1.0
hacer ilusión	1	1.0
hacer distinciones	1	1.0
dar uso	1	1.0
dar constancia	1	1.0
hacer gastos	1	1.0
hacer dibujos	1	1.0
dar muestra	1	1.0
dar ejemplo	1	1.0
dar prueba	1	1.0
hacer presión	1	1.0
hacer contacto	1	1.0
tomar ventaja	1	1.0
hacer lecturas	1	1.0
hacer demostraciones	1	1.0
hacer suposiciones	1	1.0
dar cuanta	1	1.0
dar frutos	1	1.0
dar indicaciones	1	1.0
hacer conexiones	1	1.0
tener posibilidad	1	1.0
hacer hincapié	1	1.0
hacer negocio	1	1.0
hacer labores	1	1.0
hacer merecedor	1	1.0
tener voluntad	1	1.0
hacer referencias	1	1.0
dar permiso	1	1.0
hacer incapié	1	1.0
hacer campaña	1	1.0
hacer acopio	1	1.0
hacer lectura	1	1.0
hacer sacrificios	1	1.0
dar sorpresas	1	1.0
hacer frente	1	1.0
hacer memoria	1	1.0
hacer desarrollos	1	1.0
hacer propuestas	1	1.0
tener relevancia	1	1.0
hacer diferencia	1	1.0
hacer pis	1	1.0
dar salida	1	1.0
hacer anuncios	1	1.0
hacer acusaciones	1	1.0
tomar control	1	1.0
tomar cursos	1	1.0
dar fruto	1	1.0
hacer búsquedas	1	1.0
hacer señales	1	1.0
hacer llamadas	1	1.0
hacer predicciones	1	1.0
hacer cómplices	1	1.0
tener incidencia	1	1.0
tener fallos	1	1.0
dar fe	1	1.0
hacer propaganda	1	1.0
hacer partícipe	1	1.0
hacer proposiciones	1	1.0
dar paseos	1	1.0
tener capacidades	1	1.0
tener respeto	1	1.0
dar fé	1	1.0
tener impacto	1	1.0
dar entrada	1	1.0
hacer competencia	1	1.0
hacer entrega	1	1.0
dar caña	1	1.0
dar resultado	1	1.0
hacer explosión	1	1.0
hacer jirones	1	1.0
hacer hipótesis	1	1.0
dar respuestas	1	1.0
dar formación	1	1.0
hacer aguas	1	1.0
tener ocasión	1	1.0
hacer dueño	1	1.0
dar alaridos	1	1.0
dar clase	1	1.0
tener dificultad	1	1.0
tener raíz	1	0.0
hacer suyas	1	0.0
tomar estado	1	0.0
tener suerte	6	0.0
hacer año	1	0.0
tener equipos	1	0.0
tener servidores	1	0.0
hacer música	1	0.0
tener constancia	1	0.0
tener sumo	1	0.0
hacer algun	2	0.0
dar trabajo	2	0.0
tomar cartas	2	0.0
tomar cerveza	1	0.0
tener libertad	4	0.0
dar cursos	1	0.0
tener tiempo	11	0.0
tomar sol	1	0.0
tomar nombre	1	0.0
tener personal	1	0.0
tener casas	1	0.0
tener ideas	1	0.0
tener convicciones	1	0.0
tener medio	1	0.0
tener dinero	7	0.0
tener propiedades	1	0.0
tomar vino	2	0.0
tomar medidas	6	0.0
hacer personas	1	0.0
tener trabajo	3	0.0
hacer oídos	1	0.0
tener comentarios	1	0.0
hacer acto	1	0.0
tener aplicaciones	1	0.0
tener talento	1	0.0
hacer cosa	1	0.0
hacer mañana	1	0.0
tener blog	1	0.0
dar importancia	1	0.0
tener forma	3	0.0
tener problemas	24	0.0
tener fuerzas	1	0.0
hacer papeles	1	0.0
tener experiencia	7	0.0
hacer ésto	1	0.0
dar ejemplos	1	0.0
hacer trabajos	1	0.0
tener sobrepeso	1	0.0
tener medios	3	0.0
tener paciencia	3	0.0
tener soporte	1	0.0
tener proyectos	1	0.0
dar servicio	1	0.0
tener crisis	1	0.0
dar calidad	1	0.0
tener dueño	1	0.0
dar ningun	1	0.0
tener memoria	1	0.0
hacer multitud	1	0.0
tener tarjeta	1	0.0
tener enlaces	1	0.0
hacer rato	1	0.0
tener programas	1	0.0
tener hambre	2	0.0
hacer cosas	10	0.0
tener conexión	1	0.0
tener independencia	1	0.0
tener dirección	1	0.0
tener calefacción	1	0.0
tener vocación	1	0.0
dar augas	1	0.0
tener razones	1	0.0
tener mapas	1	0.0
dar cultura	1	0.0
dar dinero	1	0.0
tener amor	2	0.0
dar referencia	1	0.0
dar tierra	1	0.0
tener movimiento	1	0.0
tener elecciones	1	0.0
dar palos	1	0.0
tomar datos	1	0.0
tener sed	1	0.0
dar morte	1	0.0
tener copia	1	0.0
tener pelo	2	0.0
hacer artículos	1	0.0
hacer vinos	1	0.0
tener armas	1	0.0
tener informacion	1	0.0
tener pánico	1	0.0
tener voz	3	0.0
tener razón	1	0.0
tener fortuna	1	0.0
tener plantas	2	0.0
tener datos	3	0.0
tomar muestras	3	0.0
dar charlas	1	0.0
tener ataques	2	0.0
tener curiosidad	2	0.0
tener futuro	1	0.0
tener gracia	1	0.0
tener cuentas	1	0.0
dar palo	1	0.0
tener parientes	1	0.0
dar noite	1	0.0
hacer libros	1	0.0
tener acciones	1	0.0
tener sexo	1	0.0
hacer calor	3	0.0
hacer siglos	1	0.0
tener excusa	1	0.0
tener clientes	1	0.0
tomar medicamentos	1	0.0
tener consistencia	1	0.0
tener fotos	1	0.0
dar servicios	1	0.0
hacer ping	1	0.0
tener novia	3	0.0
dar vía	1	0.0
tener poderes	1	0.0
hacer pero	1	0.0
tener colores	1	0.0
tener explicación	1	0.0
tener niños	1	0.0
dar amor	1	0.0
tener código	1	0.0
tener miedo	3	0.0
tener fondos	2	0.0
tener permisos	1	0.0
hacer juegos	1	0.0
tener algun	1	0.0
tener mensajes	2	0.0
tener mas	8	0.0
tener nacionalidad	1	0.0
tener color	1	0.0
tener leyes	1	0.0
tomar imágenes	1	0.0
tener patria	1	0.0
tener enfermedades	1	0.0
hacer aplicaciones	1	0.0
hacer años	16	0.0
tener correo	1	0.0
hacer décadas	2	0.0
hacer mas	5	0.0
tener agujeros	1	0.0
tener ingresos	1	0.0
tener colegios	1	0.0
tener hijos	4	0.0
tener pruebas	1	0.0
hacer horas	2	0.0
tomar café	2	0.0
tener resaca	1	0.0
tener hermanos	1	0.0
dar ideas	2	0.0
tener derechos	3	0.0
tomar leche	1	0.0
tener diferencias	1	0.0
tener puntos	3	0.0
hacer meses	1	0.0
tener tus	1	0.0
hacer lustros	1	0.0
tener paredes	1	0.0
tener usos	1	0.0
tener actividad	1	0.0
tener momentos	3	0.0
tener coche	3	0.0
hacer actos	2	0.0
tener cuenta	4	0.0
tener amigos	1	0.0
tener límites	1	0.0
tener calidad	1	0.0
tener oficinas	1	0.0
tener trabajos	3	0.0
tener títulos	1	0.0
tener iniciativa	1	0.0
tener cosas	6	0.0
tener información	1	0.0
tener asuntos	1	0.0
dar mas	2	0.0
tener pareja	1	0.0
tener marcas	1	0.0
tener resultados	1	0.0
tener frío	1	0.0
dar tiempo	4	0.0
tener tratamiento	1	0.0
tener copyright	1	0.0
dar rienda	1	0.0
dar confianza	1	0.0
tener secciones	1	0.0
hacer ingeniería	1	0.0
tener fama	1	0.0
tener esclavos	1	0.0
tomar mate	1	0.0
tener ningun	6	0.0
tener problema	1	0.0
tomar declaración	1	0.0
tener contactos	1	0.0
tener compañeros	1	0.0
hacer sol	1	0.0
dar click	2	0.0
dar marcha	1	0.0
tomar medicación	1	0.0
tener centros	1	0.0
tener nombres	2	0.0
tener prisa	3	0.0
tener fiebre	2	0.0
tener vida	1	0.0
tomar copas	1	0.0
tener nombre	6	0.0
tener dudas	1	0.0
tener educación	1	0.0
tener disco	1	0.0
tener gente	2	0.0
dar frente	1	0.0
hacer crisis	1	0.0
tener riesgos	1	0.0
tener motivos	2	0.0
tener agua	1	0.0
tener animales	1	0.0
hacer trabajo	1	0.0
tener apellido	1	0.0
tener traducción	3	0.0
hacer tiempo	32	0.0
dar energía	1	0.0
tener ordenador	1	0.0
tener sistema	2	0.0
tener estudios	1	0.0
tener internet	2	0.0
hacer propósito	1	0.0
tener cultura	1	0.0
hacer películas	2	0.0
tener éxito	3	0.0
tener sueño	1	0.0
tener fiesta	1	0.0
tener fundamento	2	0.0
hacer días	2	0.0
tomar valores	1	0.0
tener carnet	1	0.0
dar puntos	2	0.0
tener descendientes	1	0.0
tener estilo	1	0.0
dar actividades	1	0.0
hacer ruido	2	0.0
tener ventajas	1	0.0
tener inconvenientes	1	0.0
tomar aire	1	0.0
tener dignidad	2	0.0
dar razón	1	0.0
