tomar decisiones	111	1.0
hacer referencia	83	1.0
tomar parte	81	1.0
tomar medidas	78	1.0
tomar conciencia	71	1.0
hacer uso	52	1.0
tener derecho	53	0.943396226415
tomar posesión	41	1.0
dar paso	39	1.0
tomar nota	38	1.0
tener acceso	37	1.0
dar respuesta	32	1.0
hacer caso	32	1.0
dar origen	32	1.0
tener razón	28	1.0
hacer daño	27	1.0
tener sentido	23	1.0
tomar forma	23	1.0
hacer eco	22	1.0
dar pie	21	1.0
dar forma	20	1.0
hacer hincapié	20	1.0
tener ganas	20	1.0
dar vueltas	19	1.0
tomar contacto	17	1.0
tomar cuerpo	17	1.0
dar prioridad	17	1.0
dar ganas	16	1.0
hacer click	16	1.0
hacer preguntas	16	1.0
dar acceso	16	1.0
hacer cargo	16	1.0
hacer mención	15	1.0
tomar notas	15	1.0
tomar partido	15	1.0
dar cabida	14	1.0
dar importancia	13	1.0
dar vida	13	1.0
hacer clic	13	1.0
dar testimonio	12	1.0
dar sentido	11	1.0
dar derecho	11	1.0
hacer realidad	11	1.0
dar información	11	1.0
dar nombre	11	1.0
hacer justicia	10	1.0
dar permiso	10	1.0
hacer frente	10	1.0
dar preferencia	10	1.0
dar comienzo	10	1.0
tomar muestras	9	1.0
dar vuelta	9	1.0
hacer alusión	8	1.0
dar inicio	8	1.0
dar órdenes	8	1.0
dar gusto	8	1.0
dar soporte	8	1.0
dar pasos	8	1.0
hacer negocios	8	1.0
hacer fotos	8	1.0
dar consejos	7	1.0
hacer publicidad	7	1.0
dar pena	7	1.0
tener cabida	7	1.0
tener ocasión	7	1.0
tomar conocimiento	6	1.0
tomar ventaja	6	1.0
tener solución	6	1.0
tomar fotos	6	1.0
hacer ilusiones	6	1.0
dar patadas	6	1.0
dar cobijo	5	1.0
tomar posiciones	5	1.0
hacer compañía	5	1.0
dar fin	5	1.0
tener soporte	5	1.0
dar fuerza	5	1.0
tomar declaración	5	1.0
tomar imágenes	5	1.0
tomar venganza	5	1.0
dar muerte	5	1.0
tomar control	5	1.0
dar vergüenza	5	1.0
dar muestras	5	1.0
dar gracias	5	1.0
hacer cola	4	1.0
tener necesidad	4	1.0
hacer polvo	4	1.0
dar señales	4	1.0
hacer gracia	4	1.0
hacer comentarios	4	1.0
dar explicaciones	4	1.0
tomar acciones	4	1.0
hacer planes	4	1.0
dar valor	4	1.0
dar salida	4	1.0
tomar posición	4	1.0
hacer dibujos	4	1.0
tener permiso	4	1.0
tener razon	4	1.0
tener control	4	1.0
tomar rumbo	4	1.0
hacer partícipes	4	1.0
hacer efecto	4	1.0
dar crédito	4	1.0
hacer investigación	4	1.0
dar aviso	4	1.0
hacer entrega	4	1.0
tener consecuencias	4	1.0
tener éxito	4	1.0
dar idea	4	1.0
tomar fotografías	3	1.0
hacer honor	3	1.0
hacer acciones	3	1.0
hacer cálculos	3	1.0
dar ejemplos	3	1.0
dar parte	3	1.0
tomar sentido	3	1.0
dar validez	3	1.0
hacer énfasis	3	1.0
tomar tierra	3	1.0
dar ánimos	3	1.0
tomar represalias	3	1.0
tomar lugar	3	1.0
dar ejemplo	3	1.0
hacer números	3	1.0
dar satisfacción	3	1.0
dar protección	3	1.0
dar libertad	3	1.0
dar margen	3	1.0
hacer afirmaciones	3	1.0
tener derechos	5	0.6
dar detalles	3	1.0
dar nacimiento	3	1.0
dar fruto	3	1.0
tener efectos	7	0.428571428571
hacer llamadas	3	1.0
tomar consciencia	3	1.0
dar orientaciones	3	1.0
dar marcha	3	1.0
dar cuerpo	3	1.0
hacer novillos	3	1.0
dar entrada	3	1.0
dar cumplimiento	3	1.0
hacer consultas	3	1.0
hacer modificaciones	3	1.0
hacer ostentación	3	1.0
dar luz	3	1.0
hacer esfuerzos	2	1.0
hacer carrera	2	1.0
hacer observaciones	2	1.0
dar sepultura	2	1.0
hacer seguimiento	2	1.0
dar tratamiento	2	1.0
dar saltos	2	1.0
dar caña	2	1.0
dar asco	2	1.0
tener vigencia	2	1.0
hacer mejoras	2	1.0
dar brincos	2	1.0
dar prisa	2	1.0
dar curso	2	1.0
hacer amistad	2	1.0
dar garantías	2	1.0
hacer estragos	2	1.0
tener conexión	2	1.0
hacer historia	2	1.0
hacer trampa	2	1.0
hacer declaraciones	2	1.0
tener vocación	2	1.0
hacer cambios	2	1.0
tener razones	2	1.0
dar significado	2	1.0
dar color	2	1.0
dar tranquilidad	2	1.0
tomar datos	2	1.0
tomar precauciones	2	1.0
dar frutos	2	1.0
tener posibilidades	3	0.666666666667
tener lista	2	1.0
hacer ilusión	2	1.0
tomar distancia	2	1.0
dar razón	2	1.0
dar prueba	2	1.0
tener temor	2	1.0
tomar importancia	2	1.0
tener miedo	2	1.0
hacer oposición	2	1.0
dar instrucciones	2	1.0
dar alimento	2	1.0
hacer ejercicio	2	1.0
hacer negocio	2	1.0
hacer oídos	2	1.0
hacer referencias	2	1.0
dar continuidad	2	1.0
dar bola	2	1.0
hacer campaña	2	1.0
hacer presencia	2	1.0
hacer demostraciones	2	1.0
dar sorpresas	2	1.0
hacer memoria	2	1.0
tener acuerdos	2	1.0
dar seguridad	2	1.0
hacer aportaciones	2	1.0
dar formato	2	1.0
hacer comparaciones	2	1.0
tener conocimiento	2	1.0
dar envidia	2	1.0
tomar ejemplo	2	1.0
dar fe	2	1.0
tener salida	2	1.0
dar ánimo	2	1.0
dar respuestas	2	1.0
tener parte	2	1.0
dar aliento	2	1.0
tener prisa	2	1.0
dar limosna	2	1.0
dar paseos	2	1.0
dar ayuda	2	1.0
dar batalla	2	1.0
hacer competencia	2	1.0
hacer ademán	2	1.0
dar seguimiento	2	1.0
dar cuentas	2	1.0
hacer excavaciones	2	1.0
hacer explosión	2	1.0
hacer sugerencias	2	1.0
hacer noche	2	1.0
hacer bulto	2	1.0
tomar riesgos	2	1.0
tener constancia	3	0.333333333333
hacer oración	1	1.0
hacer mundos	1	1.0
dar palos	1	1.0
tener planes	1	1.0
hacer acreedora	1	1.0
hacer recomendaciones	1	1.0
dar servicio	1	1.0
dar estabilidad	1	1.0
hacer punto	1	1.0
hacer trampas	1	1.0
tener infinidad	1	1.0
hacer acto	6	0.166666666667
dar reposo	1	1.0
hacer trucos	1	1.0
dar solución	1	1.0
hacer contacto	1	1.0
hacer inventario	1	1.0
hacer esclavos	1	1.0
hacer puente	1	1.0
hacer bromas	1	1.0
tener conversaciones	1	1.0
dar atención	1	1.0
dar empleo	1	1.0
dar sabor	1	1.0
dar autoridad	1	1.0
hacer avances	1	1.0
tener sueños	1	1.0
dar rabia	1	1.0
hacer público	1	1.0
hacer burla	1	1.0
hacer recuento	1	1.0
dar consejo	1	1.0
tener conciencia	5	0.2
hacer distinción	1	1.0
dar gritos	1	1.0
dar orden	1	1.0
tener visos	2	0.5
dar posibilidad	1	1.0
dar vigencia	1	1.0
dar pánico	1	1.0
hacer colas	1	1.0
tener pánico	1	1.0
hacer distinciones	1	1.0
hacer peticiones	1	1.0
tener respuesta	4	0.25
dar cobertura	1	1.0
dar besos	1	1.0
hacer acopio	1	1.0
dar rienda	1	1.0
dar morbo	1	1.0
dar botes	2	0.5
hacer viajes	1	1.0
dar muestra	1	1.0
hacer aparición	1	1.0
dar alegría	1	1.0
tener sexo	1	1.0
hacer presión	1	1.0
hacer contactos	1	1.0
hacer lenguas	1	1.0
tener gusto	1	1.0
hacer fortuna	1	1.0
hacer propuestas	1	1.0
tener seguridad	1	1.0
hacer estimaciones	1	1.0
hacer mofa	1	1.0
hacer votos	1	1.0
dar efecto	1	1.0
tener sensaciones	1	1.0
hacer fotografías	1	1.0
dar apoyo	1	1.0
hacer oposiciones	1	1.0
tener sentimientos	1	1.0
hacer guardia	1	1.0
hacer previsiones	1	1.0
hacer alarde	1	1.0
dar lectura	1	1.0
dar visibilidad	1	1.0
hacer labores	1	1.0
tener necesidades	1	1.0
dar explicación	1	1.0
hacer demagogia	1	1.0
dar golpes	1	1.0
dar esperanza	1	1.0
dar facilidades	1	1.0
hacer leña	1	1.0
hacer favores	1	1.0
tener actividad	1	1.0
hacer lectura	1	1.0
dar soluciones	1	1.0
dar argumentos	1	1.0
tener probabilidades	1	1.0
hacer suposiciones	1	1.0
tener raíces	1	1.0
hacer grupos	1	1.0
dar calor	1	1.0
tomar formas	1	1.0
dar credibilidad	1	1.0
dar abasto	1	1.0
dar sensación	1	1.0
dar nombres	1	1.0
hacer resistencia	1	1.0
tener rival	1	1.0
hacer donaciones	1	1.0
hacer juego	1	1.0
dar razones	1	1.0
hacer cortes	1	1.0
hacer búsquedas	1	1.0
dar indicaciones	1	1.0
hacer señales	1	1.0
hacer reformas	1	1.0
tener conocimientos	1	1.0
hacer predicciones	1	1.0
hacer servicio	1	1.0
hacer prisioneros	1	1.0
dar autorización	1	1.0
hacer propaganda	1	1.0
tener privilegios	1	1.0
tomar dirección	1	1.0
tener respuestas	1	1.0
hacer parte	1	1.0
dar declaraciones	1	1.0
dar ventaja	1	1.0
tener noción	1	1.0
tener impacto	1	1.0
hacer comentario	1	1.0
hacer trabajo	1	1.0
hacer pedazos	1	1.0
hacer partícipe	1	1.0
dar motivo	1	1.0
dar resultado	1	1.0
hacer relación	1	1.0
dar formas	1	1.0
dar guerra	1	1.0
hacer guerra	1	1.0
tener pérdida	1	1.0
hacer juicio	1	1.0
dar rodeos	1	1.0
dar risa	1	1.0
tener confianza	1	1.0
dar educación	1	1.0
dar licencia	1	1.0
dar motivos	1	1.0
hacer amistades	1	1.0
dar impulso	1	1.0
hacer camino	1	1.0
tener connotaciones	2	0.0
tener música	1	0.0
dar existencia	1	0.0
tener contacto	2	0.0
tener poder	1	0.0
tener suerte	8	0.0
hacer año	2	0.0
tener manifestaciones	2	0.0
tener equipos	1	0.0
tener aspectos	2	0.0
hacer música	4	0.0
dar albergue	3	0.0
hacer algun	1	0.0
dar trabajo	1	0.0
tener piedad	2	0.0
tomar cerveza	1	0.0
tener inconveniente	1	0.0
tener libertad	2	0.0
dar cursos	3	0.0
tener servicio	1	0.0
tener orígenes	1	0.0
tener cargos	1	0.0
hacer abstracción	1	0.0
tener características	3	0.0
tener ideas	2	0.0
tener dificultades	8	0.0
tener porqué	3	0.0
tener propiedades	2	0.0
tomar vino	2	0.0
tener dominio	1	0.0
tener defectos	1	0.0
tener trabajo	6	0.0
tener costumbre	3	0.0
tener esperanzas	1	0.0
tener mecanismos	1	0.0
tener virus	2	0.0
hacer erupción	1	0.0
tener aplicaciones	1	0.0
hacer respecto	4	0.0
hacer cosa	6	0.0
hacer páginas	2	0.0
tener rostro	1	0.0
tener idea	5	0.0
hacer mañana	2	0.0
tomar carta	2	0.0
dar clases	14	0.0
tener blog	3	0.0
dar charlas	2	0.0
tener productos	1	0.0
dar datos	4	0.0
hacer contigo	1	0.0
hacer cientos	1	0.0
hacer terapia	1	0.0
hacer gente	2	0.0
tener edad	1	0.0
tener forma	1	0.0
tener opción	1	0.0
tener remedio	1	0.0
hacer auto	1	0.0
tener experiencia	9	0.0
dar tumbos	1	0.0
tener descendencia	1	0.0
tomar agua	4	0.0
tomar ayahuasca	2	0.0
tener luz	2	0.0
hacer trabajos	4	0.0
tener dinero	7	0.0
tener medios	2	0.0
tener personalidad	1	0.0
tener imagen	1	0.0
tener fé	1	0.0
tener fecha	2	0.0
tener tiempo	31	0.0
tener familiares	1	0.0
hacer versos	3	0.0
dar calidad	1	0.0
hacer cursos	1	0.0
tener dueño	1	0.0
tener memoria	3	0.0
dar conferencias	6	0.0
tener tarjeta	1	0.0
tener registros	1	0.0
hacer pan	1	0.0
hacer fiestas	2	0.0
hacer sitio	1	0.0
tener premio	1	0.0
dar energía	1	0.0
tomar iniciativas	5	0.0
hacer café	1	0.0
tener hambre	12	0.0
dar cancha	1	0.0
tener corazón	1	0.0
tener épocas	1	0.0
hacer cosas	25	0.0
hacer fe	1	0.0
tener fe	5	0.0
hacer rato	5	0.0
tener uso	1	0.0
tener independencia	1	0.0
hacer testamento	1	0.0
dar carta	1	0.0
tener dirección	1	0.0
tener voluntad	1	0.0
hacer modelos	2	0.0
tener tendencia	1	0.0
tener espíritu	1	0.0
tener descanso	1	0.0
dar cultura	1	0.0
tener limitaciones	2	0.0
tener ánimo	2	0.0
tomar ocasión	2	0.0
dar dinero	9	0.0
dar coherencia	1	0.0
tener vuelta	2	0.0
tomar acuerdos	1	0.0
tener pesadillas	1	0.0
hacer filosofía	2	0.0
hacer tareas	4	0.0
dar historia	1	0.0
dar pan	2	0.0
tener elecciones	1	0.0
dar título	2	0.0
dar morte	2	0.0
tener copia	2	0.0
tener sitio	4	0.0
tener pelo	1	0.0
tener dolor	1	0.0
dar tiempo	16	0.0
tener gente	1	0.0
hacer lustros	1	0.0
tener precio	2	0.0
tener barba	1	0.0
tener armas	4	0.0
tener informacion	1	0.0
tener clase	1	0.0
tener alumnos	1	0.0
tener plantas	1	0.0
tener datos	2	0.0
dar algun	1	0.0
tener alternativas	2	0.0
hacer ciencia	2	0.0
hacer chroot	2	0.0
tener entendido	1	0.0
hacer agua	2	0.0
tener curiosidad	2	0.0
hacer pruebas	5	0.0
tener futuro	1	0.0
tener licencia	3	0.0
tener gracia	3	0.0
tener base	1	0.0
dar esperanzas	2	0.0
tener parientes	1	0.0
dar principio	4	0.0
hacer semanas	2	0.0
tener cobertura	1	0.0
dar agua	1	0.0
tener cientos	1	0.0
tener diabetes	1	0.0
hacer vino	1	0.0
hacer siglos	8	0.0
tener manera	1	0.0
tener lugares	1	0.0
dar confianza	2	0.0
tener cara	2	0.0
tener preguntas	1	0.0
tener eficacia	1	0.0
hacer teatro	1	0.0
tener clientes	2	0.0
tomar medicamentos	8	0.0
hacer literatura	1	0.0
tener masa	3	0.0
dar terra	1	0.0
tener inscripciones	1	0.0
dar carácter	1	0.0
tener padre	1	0.0
tener puesta	1	0.0
tener carácter	4	0.0
tener comunicación	1	0.0
tener cuentos	1	0.0
tener novia	2	0.0
tener poderes	1	0.0
tener novio	1	0.0
dar traslado	2	0.0
tener página	1	0.0
tener título	1	0.0
dar ría	1	0.0
tener capacidades	2	0.0
dar ocasión	3	0.0
tomar elementos	2	0.0
tener alas	1	0.0
hacer cine	2	0.0
tener fondos	1	0.0
tener facultades	1	0.0
tener respecto	2	0.0
tener mas	12	0.0
tener valor	2	0.0
tener montones	1	0.0
tomar té	1	0.0
tener excusa	1	0.0
dar lecciones	7	0.0
tener color	1	0.0
tener fuerza	4	0.0
hacer dueños	1	0.0
dar recetas	2	0.0
tener equipo	1	0.0
tener condiciones	3	0.0
hacer aplicaciones	1	0.0
dar unidad	1	0.0
tener fuentes	1	0.0
hacer años	39	0.0
tener correo	3	0.0
hacer décadas	6	0.0
tener representación	2	0.0
hacer mas	9	0.0
dar consistencia	1	0.0
dar casos	3	0.0
hacer análisis	1	0.0
tener agujeros	1	0.0
tener intereses	1	0.0
tener hijos	8	0.0
hacer horas	2	0.0
tomar café	11	0.0
tener oportunidades	2	0.0
tener fotos	1	0.0
tomar tiempo	2	0.0
tener años	2	0.0
tener coherencia	1	0.0
tener efecto	1	0.0
tener cura	1	0.0
hacer siglo	3	0.0
tener palabras	2	0.0
tomar leche	4	0.0
tener aire	1	0.0
tener cantidades	1	0.0
tener recursos	2	0.0
tener material	1	0.0
hacer meses	6	0.0
dar gato	1	0.0
tener tus	3	0.0
hacer gimnasia	2	0.0
hacer conciertos	1	0.0
tener usos	1	0.0
tener casa	2	0.0
tener espacio	1	0.0
tener momentos	2	0.0
tener coche	1	0.0
tener imágenes	3	0.0
hacer ésto	2	0.0
tener amigos	1	0.0
hacer controles	1	0.0
tener asma	1	0.0
tener límites	2	0.0
dar caso	1	0.0
tener carrera	2	0.0
tener oficinas	1	0.0
tener oportunidad	6	0.0
tomar cartas	8	0.0
tener trabajos	1	0.0
tener títulos	1	0.0
tener médicos	1	0.0
tener audiencia	1	0.0
tener cosas	8	0.0
tener carga	2	0.0
tener líneas	1	0.0
hacer canciones	1	0.0
tomar acción	1	0.0
tener información	11	0.0
tener cuerpo	1	0.0
tener familia	1	0.0
tener historia	1	0.0
hacer papel	1	0.0
tener niveles	1	0.0
dar mas	5	0.0
tener pareja	1	0.0
hacer coros	1	0.0
tener mapas	1	0.0
hacer poesía	2	0.0
tener capacidad	1	0.0
dar relieve	1	0.0
hacer periodismo	1	0.0
tener zonas	1	0.0
hacer proyectos	1	0.0
tomar cursos	1	0.0
tener juegos	1	0.0
tener riquezas	1	0.0
dar vino	1	0.0
tener déficit	1	0.0
tomar alcohol	2	0.0
tener repercusiones	1	0.0
dar cosas	1	0.0
tomar mate	2	0.0
tener esperanza	2	0.0
tener mayoría	1	0.0
tener presencia	1	0.0
tener ningun	4	0.0
tener vínculos	1	0.0
tener pero	1	0.0
hacer dinero	3	0.0
tener problema	2	0.0
hacer causa	2	0.0
tener paz	1	0.0
dar pábulo	1	0.0
tomar clases	4	0.0
tener contactos	2	0.0
tomar asiento	1	0.0
tener hecho	1	0.0
tener punto	1	0.0
tener compañeros	1	0.0
tener ojos	2	0.0
hacer política	4	0.0
tener centros	1	0.0
tener alma	2	0.0
tener ayuda	1	0.0
tener fiebre	1	0.0
tener vida	2	0.0
tener antecedentes	1	0.0
tener desperdicio	3	0.0
tener nombre	1	0.0
tener alternativa	1	0.0
tomar tus	3	0.0
dar votos	2	0.0
tener problemas	26	0.0
tener vista	2	0.0
tener relación	3	0.0
dar condiciones	1	0.0
dar estructura	1	0.0
tener existencia	2	0.0
tener fuerzas	2	0.0
dar materia	1	0.0
tomar medicinas	2	0.0
tener motivos	1	0.0
tener patas	1	0.0
tener mañana	1	0.0
hacer gala	1	0.0
hacer frío	2	0.0
dar normas	2	0.0
tener apellido	1	0.0
tener traducción	3	0.0
hacer tiempo	69	0.0
hacer tus	1	0.0
dar cauce	2	0.0
hacer pero	4	0.0
hacer milenios	2	0.0
tener estudios	4	0.0
tener internet	3	0.0
tener primacía	1	0.0
hacer películas	2	0.0
tener arreglo	1	0.0
tener correspondencia	1	0.0
dar gloria	1	0.0
hacer obras	4	0.0
tomar medicación	1	0.0
dar dolor	2	0.0
tener relaciones	1	0.0
tener sabor	1	0.0
tener algun	4	0.0
dar enerxía	1	0.0
hacer días	5	0.0
tener cualidades	1	0.0
tomar valores	1	0.0
tener carnet	1	0.0
tener efectividad	1	0.0
dar puntos	1	0.0
hacer dueño	1	0.0
tener agua	3	0.0
dar clase	7	0.0
tener responsabilidad	1	0.0
tomar aire	3	0.0
tener errores	1	0.0
tener dignidad	1	0.0
tener correlación	1	0.0
