prendere atto	2053	1.0
fare parte	1328	0.999246987952
prendere parte	1161	1.0
dare vita	795	1.0
fare riferimento	709	1.0
trovare applicazione	636	1.0
dare luogo	504	0.998015873016
prendere cura	366	1.0
prendere visione	334	1.0
fare fronte	319	1.0
prendere spunto	314	1.0
prendere coscienza	299	1.0
trovare spazio	295	0.993220338983
prendere posizione	246	1.0
prendere forma	242	1.0
prendere decisioni	246	0.967479674797
dare atto	224	1.0
dare ragione	191	0.979057591623
dare attuazione	174	1.0
dare origine	169	1.0
prendere corpo	165	1.0
trovare riscontro	157	1.0
dare voce	153	1.0
prendere avvio	151	1.0
fare carico	150	1.0
dare conto	144	1.0
fare uso	143	1.0
dare spazio	141	1.0
trovare rifugio	141	0.978723404255
dare inizio	136	1.0
prendere vita	134	1.0
fare capo	134	0.992537313433
prendere piede	124	1.0
dare fastidio	120	0.991666666667
prendere contatto	116	1.0
trovare conferma	117	0.991452991453
fare eccezione	126	0.904761904762
dare prova	110	1.0
fare attenzione	109	1.0
dare comunicazione	215	0.441860465116
dare diritto	94	1.0
prendere servizio	91	1.0
prendere tempo	90	1.0
trovare risposta	104	0.846153846154
prendere contatti	90	0.977777777778
fare piacere	85	0.988235294118
dare corso	83	1.0
fare leva	82	1.0
fare chiarezza	79	1.0
fare strada	78	1.0
trovare fondamento	78	0.987179487179
prendere fuoco	78	0.987179487179
fare fatica	83	0.915662650602
dare lettura	76	1.0
dare forma	75	1.0
prendere posto	73	1.0
prendere nota	73	1.0
trovare giustificazione	74	0.986486486486
trovare traccia	74	0.972972972973
dare risultati	73	0.972602739726
fare ritorno	71	1.0
trovare collocazione	69	1.0
fare paura	69	1.0
fare schifo	67	1.0
dare appuntamento	67	1.0
dare modo	65	1.0
trovare attuazione	64	1.0
dare battaglia	63	1.0
trovare espressione	63	0.984126984127
fare luce	62	0.983870967742
fare obbligo	60	1.0
dare avvio	58	1.0
dare corpo	57	1.0
prendere confidenza	56	1.0
dare mandato	54	1.0
trovare modo	50	1.0
dare torto	50	1.0
fare caso	51	0.960784313725
trovare copertura	48	1.0
dare forza	49	0.959183673469
trovare ospitalità	46	1.0
dare impulso	47	0.978723404255
trovare pace	49	0.938775510204
prendere sonno	46	1.0
dare esecuzione	45	1.0
fare divieto	44	1.0
prendere misure	44	1.0
trovare tracce	65	0.661538461538
fare eco	43	0.976744186047
fare appello	50	0.82
prendere esempio	40	1.0
trovare riparo	42	0.952380952381
fare fede	39	1.0
prendere conoscenza	39	1.0
dare senso	47	0.829787234043
prendere gioco	39	1.0
prendere appunti	77	0.493506493506
fare menzione	38	1.0
fare capolino	38	1.0
fare luogo	39	0.974358974359
fare cenno	48	0.770833333333
prendere posizioni	39	0.948717948718
fare tesoro	34	1.0
dare visibilità	33	1.0
dare ascolto	33	1.0
dare segni	34	0.941176470588
trovare accoglimento	32	1.0
prendere iniziative	39	0.820512820513
trovare conforto	31	1.0
dare accesso	31	1.0
fare musica	43	0.720930232558
dare sfogo	30	1.0
fare giustizia	31	0.935483870968
fare cassa	29	1.0
prendere gusto	28	1.0
dare credito	28	1.0
fare oggetto	27	1.0
prendere origine	27	1.0
dare pace	28	0.964285714286
prendere nome	26	1.0
trovare sostegno	26	1.0
prendere consapevolezza	27	0.962962962963
dare lezioni	29	0.896551724138
trovare accoglienza	26	1.0
fare largo	25	1.0
prendere moglie	25	1.0
prendere fiato	25	1.0
fare causa	27	0.925925925926
dare continuità	36	0.694444444444
dare seguito	25	1.0
trovare origine	24	1.0
fare carriera	24	1.0
dare esito	34	0.705882352941
prendere lezioni	33	0.727272727273
fare comodo	32	0.75
dare tregua	24	1.0
prendere coraggio	24	1.0
dare rilievo	24	1.0
trovare grazia	23	1.0
fare nomi	23	1.0
fare richiesta	164	0.140243902439
fare tappa	22	1.0
fare scuola	27	0.777777777778
trovare corrispondenza	21	1.0
fare promotore	24	0.875
dare avviso	22	0.954545454545
fare seguito	22	0.909090909091
fare rinvio	20	1.0
fare conto	20	1.0
dare risalto	19	1.0
prendere ispirazione	21	0.904761904762
dare forfait	19	1.0
fare notizia	19	1.0
dare fuoco	57	0.333333333333
trovare parole	30	0.633333333333
fare spazio	19	1.0
prendere carico	19	1.0
dare incarico	25	0.72
dare fondo	18	1.0
fare centro	19	0.947368421053
fare tempo	21	0.857142857143
fare acqua	18	1.0
fare pressioni	17	1.0
trovare ascolto	17	1.0
prendere possesso	108	0.157407407407
fare coraggio	17	1.0
trovare sbocco	17	1.0
prendere provvedimenti	111	0.153153153153
fare portavoce	19	0.842105263158
trovare eco	16	1.0
trovare riposo	17	0.941176470588
fare prigionieri	16	1.0
fare cinema	16	1.0
prendere quota	16	1.0
fare invidia	17	0.941176470588
dare sostegno	17	0.941176470588
fare forza	16	1.0
prendere accordi	31	0.516129032258
fare beffe	16	1.0
dare peso	16	0.9375
fare interprete	18	0.833333333333
fare sistema	15	1.0
dare titolo	16	0.9375
fare amicizia	15	1.0
trovare applicazioni	16	0.9375
fare soldi	15	1.0
dare spettacolo	14	1.0
fare onore	15	0.933333333333
fare pubblicità	36	0.388888888889
fare pena	15	0.933333333333
fare dono	15	0.933333333333
fare affari	15	0.933333333333
trovare sede	22	0.636363636364
dare segnali	14	0.928571428571
fare pressione	13	1.0
dare applicazione	14	0.928571428571
trovare sollievo	13	1.0
fare fuoco	18	0.722222222222
fare breccia	13	1.0
trovare appoggio	13	1.0
fare rotta	12	1.0
trovare sbocchi	12	1.0
trovare risposte	87	0.137931034483
dare gioia	12	1.0
dare fiato	15	0.8
trovare riscontri	19	0.631578947368
trovare rispondenza	13	0.923076923077
fare mistero	12	1.0
fare miracoli	15	0.8
trovare spiegazione	24	0.5
prendere cognizione	12	1.0
fare memoria	12	1.0
dare riscontro	11	1.0
fare pulizia	13	0.846153846154
dare ordine	48	0.229166666667
dare respiro	11	1.0
prendere partito	11	1.0
fare gola	11	1.0
fare pace	11	1.0
fare teatro	13	0.846153846154
trovare consenso	11	1.0
trovare spazi	31	0.354838709677
trovare riconoscimento	11	1.0
trovare ingresso	11	1.0
trovare asilo	11	1.0
trovare posto	141	0.0780141843972
prendere parola	10	1.0
fare ingresso	10	1.0
dare tempo	26	0.384615384615
fare testo	10	1.0
dare frutti	15	0.666666666667
fare colpo	10	1.0
trovare realizzazione	10	1.0
fare perno	10	1.0
prendere campo	11	0.909090909091
fare scalpore	9	1.0
prendere aria	9	1.0
dare segno	9	1.0
dare manforte	9	1.0
trovare soddisfazione	18	0.5
fare scandalo	9	1.0
dare fondamento	9	1.0
dare frutto	10	0.9
dare arie	9	1.0
prendere impegni	20	0.45
fare scudo	9	1.0
trovare luogo	13	0.692307692308
dare noia	9	1.0
prendere inizio	9	1.0
trovare tempo	10	0.9
prendere congedo	9	1.0
trovare compimento	9	1.0
fare compagnia	39	0.205128205128
trovare ispirazione	18	0.444444444444
fare tenerezza	8	1.0
fare affidamento	42	0.190476190476
fare rabbia	8	1.0
trovare radici	8	1.0
fare fortuna	8	1.0
dare luce	9	0.888888888889
trovare indicazione	17	0.470588235294
fare torto	10	0.8
fare sconti	10	0.8
prendere forme	8	1.0
fare gruppo	8	1.0
trovare scampo	8	1.0
prendere respiro	8	1.0
fare storia	10	0.7
fare cultura	12	0.583333333333
dare concretezza	21	0.333333333333
prendere forza	12	0.583333333333
prendere commiato	7	1.0
fare tendenza	7	1.0
dare sollievo	8	0.875
trovare consensi	9	0.777777777778
fare faville	7	1.0
trovare consolazione	8	0.875
fare scrupolo	7	1.0
trovare piacere	8	0.875
fare proseliti	7	1.0
dare pensiero	7	1.0
trovare moglie	6	1.0
prendere voce	6	1.0
prendere colore	6	1.0
trovare supporto	6	1.0
dare retta	6	1.0
trovare giovamento	6	1.0
fare rete	6	1.0
trovare soluzione	50	0.12
fare notte	6	1.0
dare dimostrazione	11	0.545454545455
fare garante	6	1.0
prendere paura	6	1.0
dare contezza	6	1.0
fare guerra	14	0.428571428571
dare corda	6	1.0
dare via	10	0.6
fare promotori	8	0.75
dare coraggio	9	0.666666666667
trovare ostacolo	11	0.545454545455
fare sera	6	1.0
fare politica	18	0.277777777778
trovare alloggio	38	0.131578947368
fare battute	5	1.0
dare supporto	5	1.0
dare scampo	5	1.0
fare strumento	5	1.0
dare invio	9	0.555555555556
fare skifo	5	1.0
trovare marito	5	1.0
dare facoltà	27	0.185185185185
fare coppia	5	1.0
dare annuncio	6	0.833333333333
fare voce	6	0.833333333333
prendere senso	5	1.0
dare lezione	5	1.0
trovare rappresentanza	5	1.0
prendere distanza	5	1.0
dare colore	5	1.0
dare asilo	5	1.0
dare assuefazione	5	1.0
fare arte	6	0.833333333333
dare gas	5	1.0
fare ricorso	182	0.0274725274725
fare riscontro	5	1.0
fare meraviglia	5	1.0
fare rientro	5	1.0
fare scelte	23	0.217391304348
dare dipendenza	6	0.833333333333
fare parola	5	1.0
fare cilecca	5	1.0
fare informazione	19	0.263157894737
dare testimonianza	14	0.357142857143
dare scandalo	4	1.0
dare sviluppo	5	0.8
dare colpa	5	0.8
fare impressione	9	0.444444444444
trovare seguito	4	1.0
fare posto	5	0.8
dare appoggio	4	1.0
dare gusto	8	0.5
fare portatori	6	0.666666666667
trovare spunti	13	0.307692307692
trovare forza	5	0.8
dare preavviso	5	0.8
fare casino	12	0.333333333333
fare omaggio	4	1.0
trovare voce	4	1.0
fare interpreti	4	1.0
fare comunità	4	1.0
fare campagna	7	0.571428571429
fare sfoggio	4	1.0
dare principio	4	1.0
fare scorta	7	0.571428571429
fare irruzione	20	0.2
fare squadra	4	1.0
prendere precauzioni	8	0.5
prendere strade	18	0.222222222222
trovare strumenti	10	0.4
fare base	4	1.0
trovare ostacoli	13	0.307692307692
dare valore	15	0.266666666667
fare difetto	4	1.0
dare pena	3	1.0
fare propaganda	3	1.0
trovare fortuna	3	1.0
dare risultato	3	1.0
trovare equilibrio	3	1.0
trovare accordi	9	0.333333333333
trovare accordo	3	1.0
dare diffusione	3	1.0
fare protagonista	5	0.6
dare lode	3	1.0
prendere soldi	20	0.15
dare merito	3	1.0
prendere impegno	4	0.75
dare lustro	3	1.0
trovare spunto	3	1.0
fare scintille	5	0.6
fare pietà	3	1.0
trovare linfa	3	1.0
dare equilibrio	4	0.75
dare sepoltura	3	1.0
fare corona	3	1.0
prendere carta	29	0.103448275862
trovare impiego	44	0.0681818181818
prendere vigore	3	1.0
prendere appuntamento	25	0.12
prendere notizia	3	1.0
dare cenno	3	1.0
dare mano	4	0.75
dare enfasi	3	1.0
fare gavetta	3	1.0
dare assistenza	14	0.214285714286
fare gioco	5	0.6
dare eco	3	1.0
fare penitenza	5	0.6
dare conforto	4	0.75
fare amico	4	0.75
fare domanda	69	0.0434782608696
prendere luogo	3	1.0
trovare strade	10	0.3
dare espressione	5	0.6
dare compimento	5	0.6
fare effetto	9	0.333333333333
fare ammenda	5	0.6
fare giorno	3	1.0
trovare rimedio	5	0.6
dare spunti	3	1.0
trovare ragione	5	0.6
prendere peso	3	1.0
fare distinzione	12	0.25
prendere spazio	3	1.0
fare sfracelli	3	1.0
dare conferma	10	0.3
prendere effetto	2	1.0
dare linfa	2	1.0
fare reparto	3	0.666666666667
dare sostanza	5	0.4
dare gloria	2	1.0
fare outing	2	1.0
fare applicazione	3	0.666666666667
fare finta	2	1.0
fare terrorismo	2	1.0
fare monaco	2	1.0
fare monaca	2	1.0
fare vanto	2	1.0
dare parola	2	1.0
fare senso	2	1.0
fare storie	3	0.666666666667
fare dietrofront	2	1.0
fare prete	2	1.0
fare rock	2	1.0
dare disdetta	3	0.666666666667
dare fine	8	0.25
prendere dimora	2	1.0
fare corpo	3	0.666666666667
trovare comprensione	4	0.5
trovare parte	4	0.5
dare esiti	2	1.0
trovare diffusione	2	1.0
fare partito	2	1.0
dare sfoggio	2	1.0
fare scalo	13	0.153846153846
fare muro	2	1.0
fare portatore	2	1.0
dare fama	2	1.0
dare carico	3	0.666666666667
fare spavento	2	1.0
trovare legittimazione	7	0.285714285714
fare cazzate	3	0.666666666667
fare sosta	4	0.5
fare blocco	2	1.0
trovare alimento	2	1.0
dare esempio	2	1.0
trovare concretezza	2	1.0
fare spettacolo	3	0.666666666667
prendere marito	2	1.0
prendere lezione	2	1.0
dare scacco	2	1.0
fare testimone	2	1.0
fare televisione	4	0.5
fare moda	2	1.0
fare spallucce	2	1.0
dare causa	4	0.5
trovare stimoli	2	1.0
fare sforzi	2	1.0
trovare causa	2	1.0
trovare conclusione	3	0.666666666667
fare doppietta	2	1.0
dare spessore	6	0.333333333333
fare flop	2	1.0
dare trasparenza	3	0.666666666667
dare ingresso	2	1.0
prendere disposizioni	3	0.666666666667
prendere mano	3	0.666666666667
trovare serenità	2	1.0
fare baldoria	3	0.666666666667
dare felicità	4	0.5
trovare resistenza	3	0.666666666667
fare sangue	2	1.0
fare professione	5	0.4
fare silenzio	8	0.25
fare rumore	22	0.0909090909091
fare salve	2	1.0
trovare sfogo	2	1.0
trovare terreno	37	0.0540540540541
dare motivo	3	0.666666666667
prendere velocità	2	1.0
fare numero	3	0.666666666667
trovare svolgimento	2	1.0
dare soddisfazione	19	0.105263157895
trovare gioia	2	1.0
fare vittime	2	1.0
trovare conferme	5	0.4
dare mostra	2	1.0
fare mostra	2	1.0
prendere consistenza	2	1.0
dare gambe	4	0.5
dare errore	5	0.4
trovare sistemazione	3	0.666666666667
dare volto	2	1.0
dare rappresentanza	5	0.4
fare promotrice	2	1.0
fare beffa	2	1.0
fare fumo	2	1.0
dare aiuto	20	0.1
dare sostentamento	1	1.0
fare strame	1	1.0
trovare informazioni	363	0.00275482093664
fare sponda	1	1.0
fare grazia	1	1.0
fare gol	2	0.5
dare udienza	1	1.0
fare barriera	1	1.0
fare compassione	1	1.0
prendere spunti	1	1.0
prendere rifugio	6	0.166666666667
prendere piacere	1	1.0
dare precedenza	6	0.166666666667
trovare riferimenti	17	0.0588235294118
trovare riferimento	3	0.333333333333
trovare misericordia	1	1.0
prendere punti	1	1.0
fare credito	1	1.0
fare confusione	17	0.0588235294118
trovare disponibilità	2	0.5
dare onore	3	0.333333333333
trovare motivazione	1	1.0
fare harakiri	1	1.0
fare scena	2	0.5
dare aria	4	0.25
fare furore	1	1.0
fare apologia	1	1.0
fare ombra	3	0.333333333333
fare riserva	2	0.5
fare visita	44	0.0227272727273
fare scorpacciate	1	1.0
dare sbocco	1	1.0
dare evento	4	0.25
fare tristezza	1	1.0
fare canestro	3	0.333333333333
fare rifornimento	14	0.0714285714286
trovare modi	13	0.0769230769231
fare abuso	1	1.0
fare concorrenza	24	0.0416666666667
trovare radicamento	1	1.0
fare pubblicita'	4	0.25
trovare disciplina	8	0.125
fare razzia	1	1.0
trovare sviluppo	1	1.0
fare animo	1	1.0
trovare sintesi	1	1.0
fare nome	2	0.5
fare mercato	2	0.5
trovare ricovero	2	0.5
fare prigioniero	1	1.0
fare risultati	1	1.0
fare strumenti	1	1.0
fare accenno	1	1.0
fare pazzie	1	1.0
dare consistenza	9	0.111111111111
fare scenate	4	0.25
dare parte	1	1.0
dare lavoro	41	0.0243902439024
trovare soluzioni	220	0.00454545454545
fare follie	3	0.333333333333
fare casini	4	0.25
prendere palla	2	0.5
dare disturbo	1	1.0
trovare appoggi	1	1.0
fare verità	3	0.333333333333
dare stimoli	1	1.0
fare atto	2	0.5
dare sapore	5	0.2
fare società	1	1.0
trovare ristoro	1	1.0
fare ostacolo	1	1.0
fare ribrezzo	1	1.0
fare testamento	2	0.5
fare violenza	9	0.111111111111
trovare allocazione	2	0.5
dare spunto	1	1.0
fare scienza	3	0.333333333333
dare potere	4	0.25
dare vittoria	2	0.5
fare colpa	1	1.0
trovare senso	2	0.5
dare cenni	2	0.5
dare numeri	1	1.0
dare indicazione	12	0.0833333333333
trovare compensazione	2	0.5
trovare fonte	1	1.0
fare frate	1	1.0
fare tagli	1	1.0
trovare salvezza	1	1.0
fare passerella	1	1.0
fare utilizzo	1	1.0
trovare ossigeno	1	1.0
trovare corrispondenze	2	0.5
prendere voti	8	0.125
fare dietro-front	1	1.0
fare radio	1	1.0
dare adesione	1	1.0
fare quattrini	1	1.0
fare rima	8	0.125
dare veste	1	1.0
fare retromarcia	4	0.25
fare sacerdote	1	1.0
fare frutto	1	1.0
trovare testimonianza	3	0.333333333333
fare salotto	1	1.0
fare dispetti	2	0.5
dare identità	1	1.0
fare autogol	2	0.5
trovare fondi	8	0.125
dare addio	1	1.0
fare ascolto	1	1.0
dare contenuto	1	1.0
trovare giustificazioni	6	0.166666666667
dare slancio	2	0.5
dare voto	3	0.333333333333
fare salva	1	1.0
dare tono	2	0.5
fare melina	1	1.0
prendere gente	5	0.2
dare rifugio	3	0.333333333333
fare progressi	5	0.2
dare istruzioni	8	0.125
fare buio	1	1.0
fare amicizie	2	0.5
dare fede	1	1.0
dare stabilità	5	0.2
fare mattina	1	1.0
fare bottino	1	1.0
fare innovazione	2	0.5
dare incremento	1	1.0
fare scrupoli	2	0.5
prendere direzioni	4	0.25
dare effetti	1	1.0
prendere fiducia	1	1.0
fare argine	1	1.0
fare danni	20	0.05
fare danno	5	0.2
trovare definizione	1	1.0
dare serenità	5	0.2
dare vitalità	1	1.0
fare presenza	1	1.0
prendere dimestichezza	2	0.5
trovare vita	3	0.333333333333
fare selezione	1	1.0
prendere cantonate	1	1.0
trovare percorsi	10	0.0
fare riforme	5	0.0
dare ordini	9	0.0
trovare informazione	1	0.0
dare pane	5	0.0
fare formazione	6	0.0
trovare software	4	0.0
dare alloggio	3	0.0
dare nome	1	0.0
fare circolare	23	0.0
trovare avversari	2	0.0
dare cura	3	0.0
dare carne	2	0.0
dare emozione	1	0.0
fare mercoledì	1	0.0
dare emozioni	5	0.0
fare mea	2	0.0
trovare guide	1	0.0
fare supplenze	2	0.0
dare notorietà	7	0.0
fare beneficienza	5	0.0
fare coscienza	1	0.0
fare scherzi	2	0.0
trovare approfondimenti	1	0.0
dare amore	2	0.0
fare difficoltà	1	0.0
trovare proposte	5	0.0
dare procedure	4	0.0
fare conferenze	2	0.0
fare stage	2	0.0
fare sacrifici	7	0.0
trovare condizioni	9	0.0
trovare cure	8	0.0
fare volontariato	4	0.0
fare smorfie	2	0.0
dare contributi	8	0.0
fare liste	2	0.0
dare prestazioni	5	0.0
fare servizi	1	0.0
dare available	2	0.0
fare club	2	0.0
fare test	1	0.0
trovare all	5	0.0
dare vantaggi	3	0.0
fare anni	3	0.0
fare clic	71	0.0
fare orario	1	0.0
dare center	1	0.0
trovare ubriaco	3	0.0
fare conversazione	1	0.0
fare bambini	1	0.0
fare bambino	2	0.0
fare bilanci	3	0.0
trovare programmi	1	0.0
dare giustificazione	5	0.0
dare misure	5	0.0
prendere modem	1	0.0
trovare vicini	3	0.0
trovare formule	4	0.0
fare sport	23	0.0
fare dio	1	0.0
dare base	19	0.0
dare basi	2	0.0
dare coerenza	7	0.0
fare presidente	1	0.0
fare accertamenti	2	0.0
dare colpi	2	0.0
dare giustizia	1	0.0
fare assunzioni	4	0.0
dare pienezza	3	0.0
trovare parcheggio	15	0.0
dare vigore	6	0.0
dare piacere	7	0.0
trovare mezzi	4	0.0
trovare ragazze	2	0.0
prendere sostanze	2	0.0
trovare ragazzi	4	0.0
fare chilometri	5	0.0
fare terra	1	0.0
trovare alberghi	6	0.0
dare anima	5	0.0
fare animazioni	1	0.0
dare accoglienza	3	0.0
fare studi	3	0.0
trovare indirizzi	6	0.0
dare parere	15	0.0
dare esigenze	1	0.0
fare assistenza	2	0.0
dare pareri	6	0.0
dare prescrizioni	1	0.0
dare parole	1	0.0
dare ordinamenti	1	0.0
prendere pesci	7	0.0
dare calore	2	0.0
fare pescatori	1	0.0
fare statistica	1	0.0
trovare motivazioni	5	0.0
fare migliaia	2	0.0
fare promozione	1	0.0
fare supposizioni	2	0.0
fare scommesse	2	0.0
fare catture	2	0.0
fare promesse	6	0.0
fare fallimento	1	0.0
fare profitti	1	0.0
fare autostop	2	0.0
trovare momenti	7	0.0
fare compromessi	1	0.0
dare copia	2	0.0
fare windsurf	2	0.0
prendere acqua	3	0.0
fare uomo	14	0.0
fare lavori	3	0.0
prendere armi	2	0.0
fare medicina	2	0.0
fare sondaggi	1	0.0
fare scene	1	0.0
dare sistematicità	2	0.0
fare west	11	0.0
prendere nomi	1	0.0
dare forme	2	0.0
prendere residenza	2	0.0
dare autorizzazioni	5	0.0
fare leggi	10	0.0
trovare gruppi	3	0.0
dare registrazione	27	0.0
fare azione	1	0.0
fare azioni	2	0.0
dare consigli	54	0.0
trovare documentazione	4	0.0
prendere cibo	6	0.0
dare segnalazione	3	0.0
trovare recensioni	3	0.0
fare giochetti	1	0.0
trovare articoli	11	0.0
dare affidamento	1	0.0
fare punti	4	0.0
fare punto	2	0.0
trovare nell	4	0.0
dare definizioni	1	0.0
dare carta	5	0.0
fare paladino	1	0.0
fare attentati	2	0.0
dare chiarimenti	2	0.0
trovare interesse	2	0.0
trovare maniera	1	0.0
fare persone	1	0.0
fare persona	2	0.0
dare successo	1	0.0
fare vacanza	2	0.0
fare vacanze	1	0.0
fare lutto	1	0.0
dare solidarietà	1	0.0
dare fiducia	60	0.0
fare assegnamento	1	0.0
fare paragoni	4	0.0
fare illazioni	3	0.0
trovare milioni	6	0.0
trovare forme	42	0.0
trovare forma	3	0.0
trovare motivi	4	0.0
trovare motivo	5	0.0
prendere farmaci	10	0.0
trovare siti	4	0.0
trovare assistenza	1	0.0
trovare argomenti	12	0.0
fare opera	15	0.0
trovare personaggi	4	0.0
fare opere	5	0.0
dare protezione	3	0.0
fare footing	1	0.0
fare orecchie	5	0.0
trovare sistemi	9	0.0
dare disco	1	0.0
dare punti	4	0.0
dare conoscenza	5	0.0
fare ostruzionismo	7	0.0
trovare parcheggi	1	0.0
fare manutenzione	2	0.0
prendere prigionieri	2	0.0
prendere cappello	2	0.0
dare cd	1	0.0
fare inchieste	1	0.0
fare accordi	2	0.0
fare orazione	1	0.0
dare confidenza	2	0.0
trovare opere	6	0.0
fare multe	4	0.0
fare feste	1	0.0
fare festa	23	0.0
dare convegno	10	0.0
fare ministro	1	0.0
trovare decine	13	0.0
dare modifiche	2	0.0
trovare aiuto	15	0.0
dare quote	1	0.0
dare warehouse	3	0.0
trovare personale	10	0.0
dare recensione	7	0.0
fare citazioni	1	0.0
prendere denaro	1	0.0
dare assicurazioni	2	0.0
fare lezioni	1	0.0
dare assicurazione	3	0.0
trovare idee	14	0.0
fare lunedì	2	0.0
prendere medicine	3	0.0
fare auto	1	0.0
trovare prodotti	15	0.0
trovare occupazione	35	0.0
dare sostanze	2	0.0
dare relazioni	1	0.0
trovare occasioni	8	0.0
dare indirizzi	1	0.0
trovare voi	6	0.0
fare lanci	1	0.0
fare scioperi	1	0.0
dare pubblicità	12	0.0
fare osservazioni	7	0.0
dare facolta'	2	0.0
fare rapporto	2	0.0
trovare compagnia	5	0.0
fare astrazione	1	0.0
trovare pagine	9	0.0
dare uniformità	1	0.0
trovare scuse	7	0.0
dare incarichi	1	0.0
trovare alloggi	8	0.0
trovare amici	11	0.0
trovare segni	4	0.0
dare attrezzature	1	0.0
fare previsioni	14	0.0
dare problemi	14	0.0
trovare armi	9	0.0
fare missione	1	0.0
fare cucina	1	0.0
fare funzioni	6	0.0
trovare opportunità	5	0.0
trovare nomi	9	0.0
fare funzione	3	0.0
dare risorse	5	0.0
fare didattica	3	0.0
trovare problemi	6	0.0
dare re	7	0.0
fare differenze	2	0.0
fare differenza	15	0.0
trovare persone	51	0.0
fare pronostici	2	0.0
fare doppio	3	0.0
fare dischi	3	0.0
fare km	1	0.0
fare cavaliere	1	0.0
trovare centinaia	18	0.0
fare confronti	11	0.0
fare cambio	2	0.0
prendere tangenti	2	0.0
trovare acqua	10	0.0
fare offerte	11	0.0
trovare cittadinanza	8	0.0
trovare difficoltà	42	0.0
fare polemiche	7	0.0
dare giudizio	1	0.0
dare benefici	1	0.0
dare servizi	3	0.0
fare prezzi	1	0.0
fare commenti	9	0.0
dare speranza	10	0.0
dare speranze	3	0.0
dare efficacia	4	0.0
trovare collegamenti	5	0.0
fare colloqui	2	0.0
fare acrobazie	3	0.0
fare stragi	2	0.0
fare strage	8	0.0
fare cos	2	0.0
fare cenni	2	0.0
fare capriole	1	0.0
fare rivelazioni	2	0.0
trovare commenti	1	0.0
prendere familiarità	3	0.0
trovare frasi	2	0.0
fare figli	11	0.0
fare richieste	5	0.0
fare servizio	11	0.0
fare castelli	1	0.0
fare riflessioni	3	0.0
dare profondità	5	0.0
fare finire	9	0.0
prendere polvere	7	0.0
prendere luce	2	0.0
dare not	2	0.0
fare proposte	13	0.0
dare posizioni	1	0.0
fare ipotesi	7	0.0
dare istituzioni	5	0.0
fare critiche	1	0.0
dare dall	1	0.0
fare prove	7	0.0
fare giornalismo	1	0.0
dare organicità	1	0.0
dare the	2	0.0
fare carta	2	0.0
fare carte	1	0.0
dare tranquillità	4	0.0
trovare faccia	16	0.0
dare filo	10	0.0
fare punteggio	1	0.0
dare prodotti	1	0.0
prendere terra	2	0.0
dare scuole	2	0.0
fare video	1	0.0
dare azioni	2	0.0
dare valutazioni	3	0.0
dare ath	2	0.0
trovare oggetti	10	0.0
prendere gol	13	0.0
fare canzoni	2	0.0
dare regole	8	0.0
dare aree	4	0.0
fare shopping	10	0.0
fare critica	1	0.0
dare rilevanza	1	0.0
dare morte	1	0.0
fare allusioni	1	0.0
fare allusione	2	0.0
fare milioni	2	0.0
fare compagno	1	0.0
fare concessioni	5	0.0
trovare compagni	1	0.0
trovare isolato	9	0.0
fare snorkelling	1	0.0
fare prodotti	4	0.0
fare verifiche	1	0.0
fare idee	1	0.0
fare mente	4	0.0
dare commissioni	2	0.0
fare iniziative	1	0.0
fare cose	44	0.0
trovare servizi	10	0.0
trovare vie	9	0.0
fare ore	2	0.0
dare attenzione	2	0.0
dare richieste	2	0.0
trovare qualcos	9	0.0
fare collezione	3	0.0
fare code	1	0.0
trovare giovani	2	0.0
fare programmi	3	0.0
fare commessi	1	0.0
dare finanziamenti	1	0.0
fare ginnastica	9	0.0
dare norme	10	0.0
fare lezione	4	0.0
trovare storie	3	0.0
dare punteggio	2	0.0
trovare convergenze	2	0.0
dare esclusiva	1	0.0
fare chiasso	3	0.0
fare esempi	4	0.0
fare versi	2	0.0
trovare ricette	1	0.0
trovare metodi	7	0.0
fare ponti	1	0.0
dare comunicazioni	1	0.0
fare era	2	0.0
dare nutrimento	3	0.0
fare architettura	2	0.0
dare questioni	1	0.0
fare percorsi	1	0.0
fare affermazioni	3	0.0
prendere riguardo	3	0.0
dare denaro	4	0.0
trovare sponsor	5	0.0
dare concerti	4	0.0
fare sapere	1	0.0
prendere vie	2	0.0
fare corsi	2	0.0
trovare protezione	1	0.0
fare protagonisti	1	0.0
fare concerti	1	0.0
prendere dati	2	0.0
fare qualcos	2	0.0
fare discussioni	2	0.0
fare considerazioni	2	0.0
dare entry	2	0.0
fare escursioni	4	0.0
trovare capienza	1	0.0
trovare traffico	5	0.0
fare baccano	3	0.0
fare annunci	1	0.0
trovare occasione	2	0.0
fare atti	1	0.0
trovare spiagge	3	0.0
dare premi	1	0.0
fare spettacoli	2	0.0
fare merenda	3	0.0
fare attività	13	0.0
fare segnalazione	1	0.0
fare libri	2	0.0
dare consapevolezza	2	0.0
trovare sabato	5	0.0
fare cartello	1	0.0
dare soluzione	22	0.0
fare capitale	1	0.0
trovare indicazioni	23	0.0
dare qualità	3	0.0
dare soluzioni	8	0.0
dare organizzazioni	1	0.0
trovare gente	22	0.0
fare marketing	3	0.0
trovare notizie	49	0.0
trovare cibo	18	0.0
fare valutazioni	3	0.0
dare benessere	2	0.0
dare credibilità	9	0.0
fare riguardo	5	0.0
fare transazioni	1	0.0
dare risposte	154	0.0
dare risposta	95	0.0
dare calci	1	0.0
dare realtà	1	0.0
fare disinformazione	3	0.0
fare stime	1	0.0
fare commercio	5	0.0
fare volantinaggio	3	0.0
fare pratica	7	0.0
fare nomine	2	0.0
fare gare	4	0.0
fare gara	1	0.0
dare associazioni	1	0.0
fare regali	3	0.0
trovare sostanze	1	0.0
fare problemi	7	0.0
dare struttura	1	0.0
dare strutture	2	0.0
prendere consiglio	2	0.0
fare discorsi	5	0.0
fare pesca	1	0.0
dare appuntamenti	1	0.0
dare tariffe	1	0.0
fare don	3	0.0
trovare scritta	1	0.0
prendere ricciole	1	0.0
dare situazioni	2	0.0
fare esperimenti	11	0.0
dare finalità	2	0.0
fare click	3	0.0
fare pausa	2	0.0
trovare indizi	2	0.0
fare esami	1	0.0
dare garanzie	21	0.0
dare garanzia	6	0.0
dare soldi	12	0.0
dare giudizi	27	0.0
dare violazioni	1	0.0
fare vela	2	0.0
fare rivoluzioni	1	0.0
fare accoglienza	1	0.0
dare funzioni	5	0.0
trovare negozi	4	0.0
trovare unità	2	0.0
fare nè	3	0.0
fare snorkeling	2	0.0
trovare fianco	6	0.0
dare legge	5	0.0
trovare messaggi	4	0.0
prendere ordini	4	0.0
dare evidenza	2	0.0
trovare migliaia	14	0.0
trovare dati	10	0.0
dare fondi	1	0.0
fare jogging	3	0.0
fare centinaia	3	0.0
fare campagne	1	0.0
fare complotti	1	0.0
dare prestigio	3	0.0
dare riunioni	1	0.0
dare chiarezza	1	0.0
dare competenze	1	0.0
fare viaggi	3	0.0
fare stà	3	0.0
fare colazione	33	0.0
prendere botte	5	0.0
dare poteri	2	0.0
dare domande	1	0.0
dare sicurezza	17	0.0
fare comunicazione	3	0.0
prendere appuntamenti	2	0.0
fare opinione	4	0.0
fare disegni	3	0.0
fare massa	1	0.0
fare segni	3	0.0
fare segno	16	0.0
dare opportunità	4	0.0
dare dettagli	2	0.0
fare sindacato	1	0.0
fare allenamento	1	0.0
trovare continuità	1	0.0
fare allenamenti	2	0.0
trovare immagini	18	0.0
fare sciopero	2	0.0
fare animazione	2	0.0
dare wireless	1	0.0
dare of	2	0.0
dare indicazioni	69	0.0
fare proselitismo	3	0.0
fare scambio	1	0.0
prendere occasione	1	0.0
dare autonomia	3	0.0
trovare fonti	2	0.0
fare resistenza	4	0.0
fare calcio	2	0.0
dare cibo	2	0.0
trovare anke	8	0.0
trovare limiti	2	0.0
fare turni	1	0.0
trovare offerte	9	0.0
dare consiglio	1	0.0
fare scoperte	3	0.0
trovare risorse	19	0.0
fare domenica	2	0.0
dare aiuti	2	0.0
dare do	3	0.0
dare modalità	1	0.0
fare solidarietà	1	0.0
dare licenza	1	0.0
trovare testi	13	0.0
dare amministrazioni	1	0.0
dare differenze	1	0.0
fare roba	1	0.0
prendere iscrizione	3	0.0
fare pezzi	2	0.0
dare motivazioni	2	0.0
dare motivazione	1	0.0
fare all	2	0.0
trovare luoghi	5	0.0
fare incontri	1	0.0
fare errori	10	0.0
fare diagnosi	5	0.0
fare prevenzione	5	0.0
dare occasione	7	0.0
trovare zone	4	0.0
dare esempi	2	0.0
fare ingegneria	1	0.0
trovare errori	9	0.0
fare granchè	1	0.0
trovare elementi	19	0.0
fare decine	1	0.0
fare interventi	7	0.0
fare illusioni	11	0.0
dare disposizione	5	0.0
dare disposizioni	25	0.0
fare vento	2	0.0
dare man	15	0.0
dare unità	4	0.0
trovare case	4	0.0
trovare casa	68	0.0
fare conoscenza	12	0.0
trovare casi	3	0.0
fare ricerche	15	0.0
dare casi	2	0.0
fare passo	2	0.0
fare guerre	1	0.0
fare passi	8	0.0
fare salti	4	0.0
fare zapping	3	0.0
dare solidità	2	0.0
trovare punti	22	0.0
dare graduatorie	2	0.0
trovare menzione	1	0.0
fare vino	1	0.0
trovare esempi	18	0.0
fare figure	4	0.0
fare orrore	2	0.0
fare fallo	2	0.0
trovare reperti	1	0.0
dare immagine	1	0.0
fare fumetti	2	0.0
trovare partner	3	0.0
fare giurisprudenza	2	0.0
dare soccorso	2	0.0
dare omogeneità	1	0.0
fare naufragio	4	0.0
fare immersioni	2	0.0
dare cittadinanza	3	0.0
fare scarpe	2	0.0
dare valenza	1	0.0
trovare lavori	6	0.0
dare prove	4	0.0
prendere responsabilità	2	0.0
dare continuita'	2	0.0
fare legna	1	0.0
fare re	2	0.0
dare riconoscimento	3	0.0
trovare aggiornamenti	7	0.0
dare colpetti	1	0.0
trovare difetti	5	0.0
fare riferimenti	5	0.0
fare marcia	24	0.0
fare ordine	4	0.0
dare limite	5	0.0
dare caratteristiche	4	0.0
dare uscita	1	0.0
trovare testimonianze	5	0.0
fare from	1	0.0
fare unità	1	0.0
dare consulenza	1	0.0
dare consulenze	2	0.0
fare supplenza	2	0.0
fare sogni	5	0.0
fare educazione	3	0.0
fare controinformazione	3	0.0
trovare news	5	0.0
trovare modelli	5	0.0
fare copia	3	0.0
fare copie	3	0.0
fare serate	1	0.0
fare inversione	2	0.0
fare preferenze	1	0.0
fare attacchi	2	0.0
dare significato	9	0.0
trovare logica	6	0.0
trovare aziende	5	0.0
fare conquiste	1	0.0
dare operazioni	1	0.0
fare anke	2	0.0
fare dispetto	1	0.0
fare sesso	24	0.0
fare materia	1	0.0
trovare fotografie	5	0.0
dare firma	4	0.0
prendere emotrasfusione	1	0.0
dare sin	2	0.0
fare controlli	4	0.0
fare goal	3	0.0
fare economia	3	0.0
fare economie	1	0.0
dare strumenti	6	0.0
dare energia	10	0.0
fare esperienze	6	0.0
fare esperienza	19	0.0
dare link	1	0.0
fare cassetta	1	0.0
dare valori	2	0.0
dare delucidazioni	2	0.0
fare modifiche	2	0.0
fare turismo	2	0.0
trovare prove	20	0.0
dare persone	3	0.0
dare manifestazioni	3	0.0
fare complice	1	0.0
dare metà	2	0.0
trovare rimedi	4	0.0
trovare acquirenti	4	0.0
fare calcoli	2	0.0
dare condizioni	6	0.0
trovare canali	2	0.0
dare preferenza	6	0.0
dare sensazioni	4	0.0
dare sanzioni	2	0.0
fare sospetto	1	0.0
fare donna	1	0.0
fare cosa	20	0.0
fare agricoltura	2	0.0
fare man	4	0.0
fare annotazione	1	0.0
trovare clienti	2	0.0
fare sensazione	1	0.0
fare motivo	1	0.0
trovare resti	8	0.0
dare carattere	1	0.0
fare incursioni	1	0.0
fare realtà	1	0.0
fare generalizzazioni	1	0.0
dare spazi	1	0.0
fare sci	1	0.0
fare contatto	1	0.0
fare riunioni	1	0.0
fare prestiti	1	0.0
prendere alloggio	19	0.0
fare esercizi	5	0.0
fare domande	40	0.0
fare metà	2	0.0
dare dolore	1	0.0
trovare prezzi	6	0.0
fare sabato	4	0.0
trovare hotel	2	0.0
dare inserimento	1	0.0
fare amministrazione	1	0.0
fare lavoro	2	0.0
dare voti	5	0.0
dare suggerimenti	14	0.0
dare notificazione	1	0.0
dare disponibilità	4	0.0
dare preminenza	1	0.0
fare congetture	1	0.0
fare foto	6	0.0
prendere filo	2	0.0
trovare foto	20	0.0
fare star	10	0.0
dare riparo	1	0.0
trovare valori	4	0.0
fare piazza	11	0.0
trovare manodopera	3	0.0
dare esami	2	0.0
dare it	9	0.0
dare libertà	4	0.0
fare acquisti	21	0.0
fare film	10	0.0
dare pubblicazioni	1	0.0
trovare possibilità	14	0.0
trovare strutture	5	0.0
trovare documenti	14	0.0
dare certezza	14	0.0
dare pubblicazione	4	0.0
dare clausole	2	0.0
dare all	7	0.0
dare istruzione	1	0.0
fare acquisto	1	0.0
fare meraviglie	2	0.0
fare eccezioni	2	0.0
dare cose	3	0.0
dare assaggio	3	0.0
dare attività	11	0.0
fare esercizio	4	0.0
dare linee	2	0.0
prendere casa	8	0.0
dare obiettivi	4	0.0
trovare dimora	2	0.0
dare armi	2	0.0
trovare situazioni	5	0.0
fare piano	3	0.0
dare legittimità	4	0.0
fare piani	1	0.0
dare informazioni	84	0.0
dare informazione	19	0.0
fare ragionamenti	1	0.0
fare pasticci	2	0.0
dare pubblicita'	2	0.0
trovare cadavere	9	0.0
trovare pesci	2	0.0
dare tutela	1	0.0
fare spesa	4	0.0
dare opere	3	0.0
dare opera	1	0.0
fare dall	4	0.0
trovare strategie	2	0.0
dare effettività	1	0.0
trovare aree	4	0.0
trovare schede	2	0.0
prendere stipendi	2	0.0
trovare attrezzature	1	0.0
dare variazioni	4	0.0
fare benzina	5	0.0
dare ospitalità	9	0.0
fare giovedì	3	0.0
dare dignita'	1	0.0
dare acqua	6	0.0
prendere voi	3	0.0
trovare modalità	7	0.0
trovare solidarietà	1	0.0
dare soddisfazioni	3	0.0
fare letteratura	1	0.0
fare indagini	7	0.0
fare provvista	1	0.0
fare provviste	2	0.0
fare voi	20	0.0
dare pacche	2	0.0
trovare orecchie	2	0.0
trovare espressioni	2	0.0
dare proposte	4	0.0
trovare interlocutori	6	0.0
trovare soldi	8	0.0
fare incantesimi	3	0.0
fare angolo	2	0.0
trovare spiegazioni	11	0.0
dare possibilità	4	0.0
dare scadenza	1	0.0
fare iniezioni	2	0.0
fare poesia	5	0.0
trovare giochi	4	0.0
fare premio	3	0.0
fare pressing	1	0.0
dare they	3	0.0
trovare pezzi	5	0.0
dare presentazione	3	0.0
fare movimento	2	0.0
dare dichiarazioni	3	0.0
prendere sottobraccio	2	0.0
prendere droghe	3	0.0
dare occupazione	3	0.0
fare epoca	1	0.0
trovare animali	5	0.0
fare discriminazioni	1	0.0
dare priorità	50	0.0
trovare pane	15	0.0
trovare suggerimenti	4	0.0
dare priorita'	5	0.0
fare vista	1	0.0
fare visto	4	0.0
fare questione	1	0.0
fare questioni	1	0.0
trovare sin	2	0.0
fare cielo	1	0.0
trovare posti	9	0.0
prendere direzione	1	0.0
fare uomini	1	0.0
fare fotografie	2	0.0
trovare ristoranti	4	0.0
dare riferimenti	2	0.0
fare pane	1	0.0
trovare meccanismi	4	0.0
trovare differenze	7	0.0
trovare differenza	1	0.0
trovare finanziamenti	11	0.0
trovare seguaci	2	0.0
fare assemblee	1	0.0
fare spese	3	0.0
prendere carne	5	0.0
trovare materiale	19	0.0
fare elemosine	1	0.0
dare prospettive	2	0.0
fare analisi	3	0.0
dare elementi	3	0.0
dare dati	1	0.0
fare el	2	0.0
trovare regole	5	0.0
fare alleanze	3	0.0
fare macchine	1	0.0
fare tabula	3	0.0
dare errori	1	0.0
prendere lucciole	2	0.0
fare argomento	1	0.0
dare diritti	2	0.0
dare latte	3	0.0
trovare consigli	9	0.0
fare vita	6	0.0
fare denuncia	1	0.0
trovare sistemazioni	3	0.0
fare ricerca	21	0.0
fare pagamenti	1	0.0
trovare morte	11	0.0
trovare lavoro	270	0.0
fare parole	1	0.0
trovare morti	18	0.0
trovare morto	6	0.0
dare passaggio	1	0.0
trovare attività	4	0.0
fare barricate	1	0.0
fare palestra	4	0.0
dare forze	1	0.0
trovare file	6	0.0
fare carne	13	0.0
fare operazioni	2	0.0
trovare musica	3	0.0
fare patti	3	0.0
dare somme	6	0.0
fare conti	1	0.0
dare interpretazioni	2	0.0
fare peccato	2	0.0
fare giochi	1	0.0
trovare cose	27	0.0
trovare ragioni	9	0.0
dare degustazione	3	0.0
dare spese	3	0.0
fare trekking	3	0.0
trovare uomini	8	0.0
fare gesti	1	0.0
dare notizie	31	0.0
dare notizia	162	0.0
dare rassicurazioni	2	0.0
fare progetti	12	0.0
fare drammi	3	0.0
fare telefonate	2	0.0
trovare link	10	0.0
dare pugni	2	0.0
fare distinzioni	10	0.0
dare messaggi	1	0.0
fare dichiarazioni	10	0.0
trovare dischi	2	0.0
fare magie	2	0.0
dare certezze	18	0.0
fare dichiarazione	2	0.0
fare opposizione	8	0.0
fare tv	1	0.0
prendere rischi	1	0.0
dare multe	1	0.0
trovare seduta	6	0.0
dare zone	2	0.0
fare vendetta	2	0.0
fare primavera	1	0.0
fare beneficenza	4	0.0
dare spiegazioni	23	0.0
trovare vuoto	2	0.0
fare anticipazioni	1	0.0
fare surf	2	0.0
dare spiegazione	5	0.0
trovare difficolta'	1	0.0
fare classifiche	2	0.0
fare investimenti	3	0.0
prendere dall	2	0.0
trovare analogie	2	0.0
dare importanza	27	0.0
fare sin	5	0.0
trovare libri	14	0.0
fare polemica	6	0.0
prendere informazioni	4	0.0
prendere domenica	4	0.0
trovare donne	4	0.0
prendere giocatori	5	0.0
prendere energia	2	0.0
dare dignità	8	0.0
